# 1 "C:/esp/esp-idf/components/spi_flash/spi_flash_rom_patch.c"
# 1 "C:\\esp\\esp32-ArkPOS2\\ArkPOS2-esp\\build\\bootloader\\spi_flash//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:/esp/esp-idf/components/spi_flash/spi_flash_rom_patch.c"
# 15 "C:/esp/esp-idf/components/spi_flash/spi_flash_rom_patch.c"
# 1 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 1
# 18 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stdint.h" 1 3 4
# 9 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stdint.h" 3 4
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 1 3 4
# 12 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\machine\\_default_types.h" 1 3 4
# 11 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\machine\\_default_types.h" 3 4
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\features.h" 1 3 4
# 12 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\machine\\_default_types.h" 2 3 4






# 17 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\machine\\_default_types.h" 3 4
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;


typedef signed short __int16_t;
typedef unsigned short __uint16_t;


typedef signed int __int32_t;
typedef unsigned int __uint32_t;


typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;


typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;


typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;


typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;


typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;


typedef int __intptr_t;
typedef unsigned int __uintptr_t;
# 13 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 2 3 4
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\_intsup.h" 1 3 4
# 14 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 2 3 4






typedef __int8_t int8_t ;
typedef __uint8_t uint8_t ;




typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int16_t int16_t ;
typedef __uint16_t uint16_t ;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int32_t int32_t ;
typedef __uint32_t uint32_t ;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int64_t int64_t ;
typedef __uint64_t uint64_t ;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 74 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 84 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 94 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 104 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 153 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef long long int intmax_t;
# 162 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef long long unsigned int uintmax_t;






typedef __intptr_t intptr_t;
typedef __uintptr_t uintptr_t;
# 10 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stdint.h" 2 3 4
# 19 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 2
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stdbool.h" 1 3 4
# 20 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 2

# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/soc.h" 1
# 20 "C:/esp/esp-idf/components/soc/esp32/include/soc/soc.h"
# 1 "C:/esp/esp-idf/components/esp32/include/esp_assert.h" 1
# 17 "C:/esp/esp-idf/components/esp32/include/esp_assert.h"
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\assert.h" 1 3
# 9 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\assert.h" 3
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\_ansi.h" 1 3
# 15 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\_ansi.h" 3
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\newlib.h" 1 3
# 16 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\_ansi.h" 2 3
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\config.h" 1 3



# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\config.h" 2 3
# 189 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\config.h" 3
# 1 "C:/esp/esp-idf/components/esp32/include/xtensa/config/core-isa.h" 1 3
# 190 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\config.h" 2 3
# 17 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\_ansi.h" 2 3
# 10 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\assert.h" 2 3
# 39 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\assert.h" 3
void __assert (const char *, int, const char *) __attribute__ ((__noreturn__))
                                 ;
void __assert_func (const char *, int, const char *, const char *) __attribute__ ((__noreturn__))
                                 ;
# 18 "C:/esp/esp-idf/components/esp32/include/esp_assert.h" 2
# 21 "C:/esp/esp-idf/components/soc/esp32/include/soc/soc.h" 2
# 22 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 2
# 54 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"

# 54 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
typedef enum {
    ETS_OK = 0,
    ETS_FAILED = 1
} ETS_STATUS;

typedef uint32_t ETSSignal;
typedef uint32_t ETSParam;

typedef struct ETSEventTag ETSEvent;

struct ETSEventTag {
    ETSSignal sig;
    ETSParam par;
};

typedef void (*ETSTask)(ETSEvent *e);
typedef void (* ets_idle_cb_t)(void *arg);
# 79 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_run(void);
# 90 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_set_idle_cb(ets_idle_cb_t func, void *arg);
# 105 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_task(ETSTask task, uint8_t prio, ETSEvent *queue, uint8_t qlen);
# 119 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
ETS_STATUS ets_post(uint8_t prio, ETSSignal sig, ETSParam par);
# 133 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
extern const char *const exc_cause_table[40];
# 143 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_set_user_start(uint32_t start);
# 153 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_set_startup_callback(uint32_t callback);
# 163 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_set_appcpu_boot_addr(uint32_t start);
# 179 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
ETS_STATUS ets_unpack_flash_code_legacy(uint32_t pos, uint32_t *entry_addr, 
# 179 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 3 4
                                                                           _Bool 
# 179 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
                                                                                jump, 
# 179 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 3 4
                                                                                      _Bool 
# 179 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
                                                                                           config);
# 197 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
ETS_STATUS ets_unpack_flash_code(uint32_t pos, uint32_t *entry_addr, 
# 197 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 3 4
                                                                    _Bool 
# 197 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
                                                                         jump, 
# 197 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 3 4
                                                                               _Bool 
# 197 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
                                                                                    sb_need_check, 
# 197 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 3 4
                                                                                                   _Bool 
# 197 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
                                                                                                        config);
# 222 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
int ets_printf(const char *fmt, ...);
# 232 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_write_char_uart(char c);
# 242 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_install_putc1(void (*p)(char c));
# 252 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_install_putc2(void (*p)(char c));
# 262 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_install_uart_printf(void);
# 284 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
typedef void ETSTimerFunc(void *timer_arg);

typedef struct _ETSTIMER_ {
    struct _ETSTIMER_ *timer_next;
    uint32_t timer_expire;
    uint32_t timer_period;
    ETSTimerFunc *timer_func;
    void *timer_arg;
} ETSTimer;
# 302 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_timer_init(void);
# 316 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_timer_arm(ETSTimer *timer, uint32_t tmout, 
# 316 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 3 4
                                                   _Bool 
# 316 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
                                                        repeat);
# 330 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_timer_arm_us(ETSTimer *ptimer, uint32_t us, 
# 330 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 3 4
                                                    _Bool 
# 330 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
                                                         repeat);
# 340 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_timer_disarm(ETSTimer *timer);
# 354 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_timer_setfn(ETSTimer *ptimer, ETSTimerFunc *pfunction, void *parg);
# 364 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_timer_done(ETSTimer *ptimer);
# 374 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_delay_us(uint32_t us);
# 384 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_update_cpu_frequency(uint32_t ticks_per_us);
# 396 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_update_cpu_frequency_rom(uint32_t ticks_per_us);
# 406 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
uint32_t ets_get_cpu_frequency(void);
# 415 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
uint32_t ets_get_xtal_scale(void);
# 428 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
uint32_t ets_get_detected_xtal_freq(void);
# 442 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
typedef void (* ets_isr_t)(void *);
# 457 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_isr_attach(int i, ets_isr_t func, void *arg);
# 468 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_isr_mask(uint32_t mask);
# 479 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_isr_unmask(uint32_t unmask);
# 490 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_intr_lock(void);
# 501 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_intr_unlock(void);
# 512 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_waiti0(void);
# 530 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void intr_matrix_set(int cpu_no, uint32_t model_num, uint32_t intr_num);
# 620 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
typedef enum {
    OK = 0,
    FAIL,
    PENDING,
    BUSY,
    CANCEL,
} STATUS;
# 16 "C:/esp/esp-idf/components/spi_flash/spi_flash_rom_patch.c" 2
# 1 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h" 1
# 21 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
# 1 "C:/esp/esp-idf/components/esp32/include/esp_attr.h" 1
# 22 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h" 2
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/gpio_reg.h" 1
# 17 "C:/esp/esp-idf/components/soc/esp32/include/soc/gpio_reg.h"
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/soc.h" 1
# 18 "C:/esp/esp-idf/components/soc/esp32/include/soc/gpio_reg.h" 2
# 23 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h" 2
# 48 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
typedef enum {
    GPIO_PIN_INTR_DISABLE = 0,
    GPIO_PIN_INTR_POSEDGE = 1,
    GPIO_PIN_INTR_NEGEDGE = 2,
    GPIO_PIN_INTR_ANYEDGE = 3,
    GPIO_PIN_INTR_LOLEVEL = 4,
    GPIO_PIN_INTR_HILEVEL = 5
} GPIO_INT_TYPE;
# 64 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
typedef void (* gpio_intr_handler_fn_t)(uint32_t intr_mask, 
# 64 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h" 3 4
                                                           _Bool 
# 64 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
                                                                high, void *arg);
# 75 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
void gpio_init(void);
# 92 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
void gpio_output_set(uint32_t set_mask, uint32_t clear_mask, uint32_t enable_mask, uint32_t disable_mask);
# 109 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
void gpio_output_set_high(uint32_t set_mask, uint32_t clear_mask, uint32_t enable_mask, uint32_t disable_mask);
# 118 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
uint32_t gpio_input_get(void);
# 127 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
uint32_t gpio_input_get_high(void);
# 140 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
void gpio_intr_handler_register(gpio_intr_handler_fn_t fn, void *arg);
# 150 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
uint32_t gpio_intr_pending(void);
# 160 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
uint32_t gpio_intr_pending_high(void);
# 170 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
void gpio_intr_ack(uint32_t ack_mask);
# 180 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
void gpio_intr_ack_high(uint32_t ack_mask);
# 192 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
void gpio_pin_wakeup_enable(uint32_t i, GPIO_INT_TYPE intr_state);
# 202 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
void gpio_pin_wakeup_disable(void);
# 218 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
void gpio_matrix_in(uint32_t gpio, uint32_t signal_idx, 
# 218 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h" 3 4
                                                       _Bool 
# 218 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
                                                            inv);
# 234 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
void gpio_matrix_out(uint32_t gpio, uint32_t signal_idx, 
# 234 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h" 3 4
                                                        _Bool 
# 234 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
                                                             out_inv, 
# 234 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h" 3 4
                                                                      _Bool 
# 234 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
                                                                           oen_inv);
# 243 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
void gpio_pad_select_gpio(uint8_t gpio_num);
# 254 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
void gpio_pad_set_drv(uint8_t gpio_num, uint8_t drv);
# 263 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
void gpio_pad_pullup(uint8_t gpio_num);
# 272 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
void gpio_pad_pulldown(uint8_t gpio_num);
# 281 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
void gpio_pad_unhold(uint8_t gpio_num);
# 290 "C:/esp/esp-idf/components/esp32/include/rom/gpio.h"
void gpio_pad_hold(uint8_t gpio_num);
# 17 "C:/esp/esp-idf/components/spi_flash/spi_flash_rom_patch.c" 2
# 1 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h" 1
# 23 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/spi_reg.h" 1
# 24 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h" 2
# 120 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
typedef enum {
    ESP_ROM_SPIFLASH_QIO_MODE = 0,
    ESP_ROM_SPIFLASH_QOUT_MODE,
    ESP_ROM_SPIFLASH_DIO_MODE,
    ESP_ROM_SPIFLASH_DOUT_MODE,
    ESP_ROM_SPIFLASH_FASTRD_MODE,
    ESP_ROM_SPIFLASH_SLOWRD_MODE
} esp_rom_spiflash_read_mode_t;

typedef enum {
    ESP_ROM_SPIFLASH_RESULT_OK,
    ESP_ROM_SPIFLASH_RESULT_ERR,
    ESP_ROM_SPIFLASH_RESULT_TIMEOUT
} esp_rom_spiflash_result_t;

typedef struct {
    uint32_t device_id;
    uint32_t chip_size;
    uint32_t block_size;
    uint32_t sector_size;
    uint32_t page_size;
    uint32_t status_mask;
} esp_rom_spiflash_chip_t;

typedef struct {
    uint8_t data_length;
    uint8_t read_cmd0;
    uint8_t read_cmd1;
    uint8_t write_cmd;
    uint16_t data_mask;
    uint16_t data;
} esp_rom_spiflash_common_cmd_t;
# 163 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
void esp_rom_spiflash_fix_dummylen(uint8_t spi, uint8_t freqdiv);
# 176 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
void esp_rom_spiflash_select_qiomode(uint8_t wp_gpio_num, uint32_t ishspi);
# 194 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
void esp_rom_spiflash_set_drvs(uint8_t wp_gpio_num, uint32_t ishspi, uint8_t *drvs);
# 205 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
void esp_rom_spiflash_select_padsfunc(uint32_t ishspi);
# 218 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
void esp_rom_spiflash_attach(uint32_t ishspi, 
# 218 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h" 3 4
                                             _Bool 
# 218 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
                                                  legacy);
# 232 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
esp_rom_spiflash_result_t esp_rom_spiflash_read_status(esp_rom_spiflash_chip_t *spi, uint32_t *status);
# 246 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
esp_rom_spiflash_result_t esp_rom_spiflash_read_statushigh(esp_rom_spiflash_chip_t *spi, uint32_t *status);
# 260 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
esp_rom_spiflash_result_t esp_rom_spiflash_write_status(esp_rom_spiflash_chip_t *spi, uint32_t status_value);
# 274 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
esp_rom_spiflash_result_t esp_rom_spiflash_read_user_cmd(uint32_t *status, uint8_t cmd);
# 288 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
esp_rom_spiflash_result_t esp_rom_spiflash_config_readmode(esp_rom_spiflash_read_mode_t mode);
# 302 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
esp_rom_spiflash_result_t esp_rom_spiflash_config_clk(uint8_t freqdiv, uint8_t spi);
# 314 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
uint16_t esp_rom_spiflash_common_cmd(esp_rom_spiflash_common_cmd_t *cmd);
# 326 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
esp_rom_spiflash_result_t esp_rom_spiflash_unlock(void);
# 338 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
esp_rom_spiflash_result_t esp_rom_spiflash_lock(void);
# 360 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
esp_rom_spiflash_result_t esp_rom_spiflash_config_param(uint32_t deviceId, uint32_t chip_size, uint32_t block_size,
                                                        uint32_t sector_size, uint32_t page_size, uint32_t status_mask);
# 373 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
esp_rom_spiflash_result_t esp_rom_spiflash_erase_chip(void);
# 386 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
esp_rom_spiflash_result_t esp_rom_spiflash_erase_block(uint32_t block_num);
# 399 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
esp_rom_spiflash_result_t esp_rom_spiflash_erase_sector(uint32_t sector_num);
# 413 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
esp_rom_spiflash_result_t esp_rom_spiflash_erase_area(uint32_t start_addr, uint32_t area_len);
# 429 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
esp_rom_spiflash_result_t esp_rom_spiflash_write(uint32_t dest_addr, const uint32_t *src, int32_t len);
# 445 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
esp_rom_spiflash_result_t esp_rom_spiflash_read(uint32_t src_addr, uint32_t *dest, int32_t len);
# 455 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
void esp_rom_spiflash_write_encrypted_enable(void);
# 469 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
esp_rom_spiflash_result_t esp_rom_spiflash_prepare_encrypted_data(uint32_t flash_addr, uint32_t *data);
# 479 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
void esp_rom_spiflash_write_encrypted_disable(void);
# 499 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
esp_rom_spiflash_result_t esp_rom_spiflash_write_encrypted(uint32_t flash_addr, uint32_t *data, uint32_t len);
# 512 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
esp_rom_spiflash_result_t esp_rom_spiflash_wait_idle(esp_rom_spiflash_chip_t *spi);
# 531 "C:/esp/esp-idf/components/esp32/include/rom/spi_flash.h"
void esp_rom_spiflash_select_qio_pins(uint8_t wp_gpio_num, uint32_t spiconfig);




extern esp_rom_spiflash_chip_t g_rom_flashchip;
# 18 "C:/esp/esp-idf/components/spi_flash/spi_flash_rom_patch.c" 2
# 1 "c:\\esp\\esp32-arkpos2\\arkpos2-esp\\build\\include\\sdkconfig.h" 1
# 19 "C:/esp/esp-idf/components/spi_flash/spi_flash_rom_patch.c" 2




extern esp_rom_spiflash_chip_t g_rom_spiflash_chip;

esp_rom_spiflash_result_t esp_rom_spiflash_wait_idle(esp_rom_spiflash_chip_t *spi)
{
    uint32_t status;


    while ((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0xF8))); }) & 0x00000007)) {
    }
    while ((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0xF8))); }) & 0x00000007)) {
    }

    if ( ESP_ROM_SPIFLASH_RESULT_OK != esp_rom_spiflash_read_status(spi, &status)) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }
    return ESP_ROM_SPIFLASH_RESULT_OK;
}
# 54 "C:/esp/esp-idf/components/spi_flash/spi_flash_rom_patch.c"
esp_rom_spiflash_result_t esp_rom_spiflash_unlock()
{
    uint32_t status;

    esp_rom_spiflash_wait_idle(&g_rom_spiflash_chip);

    if (esp_rom_spiflash_read_statushigh(&g_rom_spiflash_chip, &status) != ESP_ROM_SPIFLASH_RESULT_OK) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }




    status &= 0x00000200;

    esp_rom_spiflash_wait_idle(&g_rom_spiflash_chip);
    ({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x0))) = (((1UL << (30)))); });
    while (({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x0))); }) != 0) {
    }
    esp_rom_spiflash_wait_idle(&g_rom_spiflash_chip);

    ({ ; ({ ; (*((volatile uint32_t *)((((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x8))))) = (uint32_t)((({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x8)))); })|(((1UL << (22)))))); }); });
    if (esp_rom_spiflash_write_status(&g_rom_spiflash_chip, status) != ESP_ROM_SPIFLASH_RESULT_OK) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }

    return ESP_ROM_SPIFLASH_RESULT_OK;
}




extern uint8_t g_rom_spiflash_dummy_len_plus[];


static esp_rom_spiflash_result_t esp_rom_spiflash_enable_write(esp_rom_spiflash_chip_t *spi);


static esp_rom_spiflash_result_t esp_rom_spiflash_erase_chip_internal(esp_rom_spiflash_chip_t *spi)
{
    esp_rom_spiflash_wait_idle(spi);


    ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x0)))) = (uint32_t)(((1UL << (22)))); });
    while (({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x0)))); }) != 0);


    esp_rom_spiflash_wait_idle(spi);

    return ESP_ROM_SPIFLASH_RESULT_OK;
}


static esp_rom_spiflash_result_t esp_rom_spiflash_erase_sector_internal(esp_rom_spiflash_chip_t *spi, uint32_t addr)
{

    if (0 != (addr & 0xfff)) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }

    esp_rom_spiflash_wait_idle(spi);


    ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x4)))) = (uint32_t)(addr & 0xffffff); });
    ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x0)))) = (uint32_t)(((1UL << (24)))); });
    while (({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x0)))); }) != 0);

    esp_rom_spiflash_wait_idle(spi);

    return ESP_ROM_SPIFLASH_RESULT_OK;
}


static esp_rom_spiflash_result_t esp_rom_spiflash_erase_block_internal(esp_rom_spiflash_chip_t *spi, uint32_t addr)
{
    esp_rom_spiflash_wait_idle(spi);


    ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x4)))) = (uint32_t)(addr & 0xffffff); });
    ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x0)))) = (uint32_t)(((1UL << (23)))); });
    while (({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x0)))); }) != 0);

    esp_rom_spiflash_wait_idle(spi);

    return ESP_ROM_SPIFLASH_RESULT_OK;
}


static esp_rom_spiflash_result_t esp_rom_spiflash_program_page_internal(esp_rom_spiflash_chip_t *spi, uint32_t spi_addr,
        uint32_t *addr_source, int32_t byte_length)
{
    uint32_t temp_addr;
    int32_t temp_bl;
    uint8_t i;
    uint8_t remain_word_num;


    if (0 != (byte_length & 0x3)) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }


    if ((spi->page_size) < ((spi_addr % (spi->page_size)) + byte_length)) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }

    esp_rom_spiflash_wait_idle(spi);

    temp_addr = spi_addr;
    temp_bl = byte_length;

    while (temp_bl > 0 ) {
        if ( ESP_ROM_SPIFLASH_RESULT_OK != esp_rom_spiflash_enable_write(spi)) {
            return ESP_ROM_SPIFLASH_RESULT_ERR;
        }
        if ( temp_bl >= 32 ) {
            ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x4)))) = (uint32_t)((temp_addr & 0xffffff) | ( 32 << 24 )); });

            for (i = 0; i < (32 >> 2); i++) {
                ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x80) + i * 4))) = (uint32_t)(*addr_source++); });
            }
            temp_bl = temp_bl - 32;
            temp_addr = temp_addr + 32;
        } else {
            ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x4)))) = (uint32_t)((temp_addr & 0xffffff) | (temp_bl << 24 )); });

            remain_word_num = (0 == (temp_bl & 0x3)) ? (temp_bl >> 2) : (temp_bl >> 2) + 1;
            for (i = 0; i < remain_word_num; i++) {
                ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x80) + i * 4))) = (uint32_t)(*addr_source++); });
                temp_bl = temp_bl - 4;
            }
            temp_bl = 0;
        }

        ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x0)))) = (uint32_t)(((1UL << (25)))); });
        while ( ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x0)))); }) != 0 );

        esp_rom_spiflash_wait_idle(spi);
    }

    return ESP_ROM_SPIFLASH_RESULT_OK;
}


static esp_rom_spiflash_result_t esp_rom_spiflash_read_data(esp_rom_spiflash_chip_t *spi, uint32_t flash_addr,
        uint32_t *addr_dest, int32_t byte_length)
{
    uint32_t temp_addr;
    int32_t temp_length;
    uint8_t i;
    uint8_t remain_word_num;


    if ((flash_addr + byte_length) > (spi->chip_size)) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }

    temp_addr = flash_addr;
    temp_length = byte_length;

    esp_rom_spiflash_wait_idle(spi);

    while (temp_length > 0) {
        if (temp_length >= 64) {

            ({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x2C))) = (((64 << 3) - 1) << 0); });
            ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x4)))) = (uint32_t)(temp_addr << 8); });
            ({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x0))) = (((1UL << (18)))); });
            while (({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x0))); }) != 0);

            for (i = 0; i < (64 >> 2); i++) {
                *addr_dest++ = ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x80) + i * 4))); });
            }
            temp_length = temp_length - 64;
            temp_addr = temp_addr + 64;
        } else {

            ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x4)))) = (uint32_t)(temp_addr << 8); });
            ({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x2C))) = (((64 << 3) - 1) << 0); });
            ({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x0))) = (((1UL << (18)))); });
            while (({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x0))); }) != 0);

            remain_word_num = (0 == (temp_length & 0x3)) ? (temp_length >> 2) : (temp_length >> 2) + 1;
            for (i = 0; i < remain_word_num; i++) {
                *addr_dest++ = ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x80) + i * 4))); });
            }
            temp_length = 0;
        }
    }

    return ESP_ROM_SPIFLASH_RESULT_OK;
}

esp_rom_spiflash_result_t esp_rom_spiflash_read_status(esp_rom_spiflash_chip_t *spi, uint32_t *status)
{
    uint32_t status_value = 0x00000001;

    if (g_rom_spiflash_dummy_len_plus[1] == 0) {
        while (0x00000001 == (status_value & 0x00000001)) {
            ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x10)))) = (uint32_t)(0); });
            ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x0)))) = (uint32_t)(((1UL << (27)))); });
            while (({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x0)))); }) != 0);

            status_value = ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x10)))); }) & (spi->status_mask);
        }
    } else {
        while (0x00000001 == (status_value & 0x00000001)) {
            esp_rom_spiflash_read_user_cmd(&status_value, 0x05);
        }
    }
    *status = status_value;

    return ESP_ROM_SPIFLASH_RESULT_OK;
}

esp_rom_spiflash_result_t esp_rom_spiflash_read_statushigh(esp_rom_spiflash_chip_t *spi, uint32_t *status)
{
    esp_rom_spiflash_result_t ret;
    esp_rom_spiflash_wait_idle(&g_rom_spiflash_chip);
    ret = esp_rom_spiflash_read_user_cmd(status, 0x35);
    *status = *status << 8;
    return ret;
}

esp_rom_spiflash_result_t esp_rom_spiflash_write_status(esp_rom_spiflash_chip_t *spi, uint32_t status_value)
{
    esp_rom_spiflash_wait_idle(spi);


    ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x10)))) = (uint32_t)(status_value); });
    ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x0)))) = (uint32_t)(((1UL << (26)))); });
    while (({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x0)))); }) != 0);
    esp_rom_spiflash_wait_idle(spi);

    return ESP_ROM_SPIFLASH_RESULT_OK;
}

static esp_rom_spiflash_result_t esp_rom_spiflash_enable_write(esp_rom_spiflash_chip_t *spi)
{
    uint32_t flash_status = 0;

    esp_rom_spiflash_wait_idle(spi);


    ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x0)))) = (uint32_t)(((1UL << (30)))); });
    while (({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x0)))); }) != 0);


    while (0x00000002 != (flash_status & 0x00000002)) {
        esp_rom_spiflash_read_status(spi, &flash_status);
    }

    return ESP_ROM_SPIFLASH_RESULT_OK;
}

static void spi_cache_mode_switch(uint32_t modebit)
{
    if ((modebit & ((1UL << (24)))) && (modebit & ((1UL << (13))))) {
        ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x1C)) &= ~(((1UL << (27))))); });
        ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x1C)) |= (((1UL << (28))) | ((1UL << (29))) | ((1UL << (30))))); });
        ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0x3F) << (26)))|(((31) & (0x3F))<<(26)))); })); });
        ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0xFF) << (0)))|(((3 + g_rom_spiflash_dummy_len_plus[0]) & (0xFF))<<(0)))); })); });
        ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x24)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x24))); }) & ~((0xFFFF) << (0)))|(((0xEB) & (0xFFFF))<<(0)))); })); });
    } else if (modebit & ((1UL << (13)))) {
        ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x1C)) &= ~(((1UL << (27))))); });
        ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x1C)) |= (((1UL << (28))) | ((1UL << (29))) | ((1UL << (30))))); });
        ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0x3F) << (26)))|(((23) & (0x3F))<<(26)))); })); });
        if ((modebit & ((1UL << (20))))) {
            ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x24)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x24))); }) & ~((0xFFFF) << (0)))|(((0x6B) & (0xFFFF))<<(0)))); })); });
            ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0xFF) << (0)))|(((7 + g_rom_spiflash_dummy_len_plus[0]) & (0xFF))<<(0)))); })); });
        } else if ((modebit & ((1UL << (23))))) {
            ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0xFF) << (0)))|(((3 + g_rom_spiflash_dummy_len_plus[0]) & (0xFF))<<(0)))); })); });
            ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x24)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x24))); }) & ~((0xFFFF) << (0)))|(((0xBB) & (0xFFFF))<<(0)))); })); });
        } else if ((modebit & ((1UL << (14))))) {
            ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0xFF) << (0)))|(((7 + g_rom_spiflash_dummy_len_plus[0]) & (0xFF))<<(0)))); })); });
            ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x24)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x24))); }) & ~((0xFFFF) << (0)))|(((0x3B) & (0xFFFF))<<(0)))); })); });
        } else {
            ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0xFF) << (0)))|(((7 + g_rom_spiflash_dummy_len_plus[0]) & (0xFF))<<(0)))); })); });
            ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x24)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x24))); }) & ~((0xFFFF) << (0)))|(((0x0B) & (0xFFFF))<<(0)))); })); });
        }
    } else {
        ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x1C)) &= ~(((1UL << (27))))); });
        if (g_rom_spiflash_dummy_len_plus[0] == 0) {
            ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x1C)) &= ~(((1UL << (29))))); });
        } else {
            ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x1C)) |= (((1UL << (29))))); });
            ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0xFF) << (0)))|(((g_rom_spiflash_dummy_len_plus[0] - 1) & (0xFF))<<(0)))); })); });
        }
        ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x1C)) |= (((1UL << (28))) | ((1UL << (30))))); });
        ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0x3F) << (26)))|(((23) & (0x3F))<<(26)))); })); });
        ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x24)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x24))); }) & ~((0xFFFF) << (0)))|(((0x03) & (0xFFFF))<<(0)))); })); });
    }

}

esp_rom_spiflash_result_t esp_rom_spiflash_lock()
{
    uint32_t status;


    if (ESP_ROM_SPIFLASH_RESULT_OK != esp_rom_spiflash_read_statushigh(&g_rom_spiflash_chip, &status)) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }

    ({ ; ({ ; (*((volatile uint32_t *)((((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x8))))) = (uint32_t)((({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x8)))); })|(((1UL << (22)))))); }); });

    if ( ESP_ROM_SPIFLASH_RESULT_OK != esp_rom_spiflash_enable_write(&g_rom_spiflash_chip)) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }

    if ( ESP_ROM_SPIFLASH_RESULT_OK != esp_rom_spiflash_write_status(&g_rom_spiflash_chip, status | (0x00000004|0x00000008|0x00000010))) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }

    return ESP_ROM_SPIFLASH_RESULT_OK;
}


esp_rom_spiflash_result_t esp_rom_spiflash_config_readmode(esp_rom_spiflash_read_mode_t mode)
{
    uint32_t modebit;

    while ((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0xF8))); }) & 0x00000007)) {
    }
    while ((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0xF8))); }) & 0x00000007)) {
    }

    ({ ; ({ ; (*((volatile uint32_t *)((((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x8))))) = (uint32_t)((({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x8)))); })&(~(((1UL << (24))) | ((1UL << (20))) | ((1UL << (23))) | ((1UL << (14))) | ((1UL << (13))))))); }); });
    ({ ; ({ ; (*((volatile uint32_t *)((((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x8))))) = (uint32_t)((({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x8)))); })&(~(((1UL << (24))) | ((1UL << (20))) | ((1UL << (23))) | ((1UL << (14))) | ((1UL << (13))))))); }); });

    switch (mode) {
    case ESP_ROM_SPIFLASH_QIO_MODE : modebit = ((1UL << (24))) | ((1UL << (13))); break;
    case ESP_ROM_SPIFLASH_QOUT_MODE : modebit = ((1UL << (20))) | ((1UL << (13))); break;
    case ESP_ROM_SPIFLASH_DIO_MODE : modebit = ((1UL << (23))) | ((1UL << (13))); break;
    case ESP_ROM_SPIFLASH_DOUT_MODE : modebit = ((1UL << (14))) | ((1UL << (13))); break;
    case ESP_ROM_SPIFLASH_FASTRD_MODE: modebit = ((1UL << (13))); break;
    case ESP_ROM_SPIFLASH_SLOWRD_MODE: modebit = 0; break;
    default : modebit = 0;
    }

    ({ ; ({ ; (*((volatile uint32_t *)((((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x8))))) = (uint32_t)((({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x8)))); })|(modebit))); }); });
    ({ ; ({ ; (*((volatile uint32_t *)((((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x8))))) = (uint32_t)((({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((0)>1) ? (((0)* 0x1000) + 0x20000) : (((~(0)) & 1)* 0x1000 ))) + 0x8)))); })|(modebit))); }); });
    spi_cache_mode_switch(modebit);

    return ESP_ROM_SPIFLASH_RESULT_OK;
}

esp_rom_spiflash_result_t esp_rom_spiflash_erase_chip()
{
    if ( ESP_ROM_SPIFLASH_RESULT_OK != esp_rom_spiflash_enable_write(&g_rom_spiflash_chip)) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }

    if (ESP_ROM_SPIFLASH_RESULT_OK != esp_rom_spiflash_erase_chip_internal(&g_rom_spiflash_chip)) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }

    return ESP_ROM_SPIFLASH_RESULT_OK;
}

esp_rom_spiflash_result_t esp_rom_spiflash_erase_block(uint32_t block_num)
{

    ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x1C)) &= ~(((1UL << (29))))); });
    ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0x3F) << (26)))|(((23) & (0x3F))<<(26)))); })); });


    if (block_num >= ((g_rom_spiflash_chip.chip_size) / (g_rom_spiflash_chip.block_size))) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }

    if ( ESP_ROM_SPIFLASH_RESULT_OK != esp_rom_spiflash_enable_write(&g_rom_spiflash_chip)) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }

    if (ESP_ROM_SPIFLASH_RESULT_OK != esp_rom_spiflash_erase_block_internal(&g_rom_spiflash_chip, block_num * (g_rom_spiflash_chip.block_size))) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }
    return ESP_ROM_SPIFLASH_RESULT_OK;
}

esp_rom_spiflash_result_t esp_rom_spiflash_erase_sector(uint32_t sector_num)
{

    ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x1C)) &= ~(((1UL << (29))))); });
    ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0x3F) << (26)))|(((23) & (0x3F))<<(26)))); })); });


    if (sector_num >= ((g_rom_spiflash_chip.chip_size) / (g_rom_spiflash_chip.sector_size))) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }

    if ( ESP_ROM_SPIFLASH_RESULT_OK != esp_rom_spiflash_enable_write(&g_rom_spiflash_chip)) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }

    if (ESP_ROM_SPIFLASH_RESULT_OK != esp_rom_spiflash_erase_sector_internal(&g_rom_spiflash_chip, sector_num * (g_rom_spiflash_chip.sector_size))) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }

    return ESP_ROM_SPIFLASH_RESULT_OK;
}

esp_rom_spiflash_result_t esp_rom_spiflash_write(uint32_t target, const uint32_t *src_addr, int32_t len)
{
    uint32_t page_size;
    uint32_t pgm_len, pgm_num;
    uint8_t i;


    ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x1C)) &= ~(((1UL << (29))))); });
    ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0x3F) << (26)))|(((23) & (0x3F))<<(26)))); })); });


    if ( (target + len) > (g_rom_spiflash_chip.chip_size)) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }

    page_size = g_rom_spiflash_chip.page_size;
    pgm_len = page_size - (target % page_size);
    if (len < pgm_len) {
        if (ESP_ROM_SPIFLASH_RESULT_OK != esp_rom_spiflash_program_page_internal(&g_rom_spiflash_chip,
                target, (uint32_t *)src_addr, len)) {
            return ESP_ROM_SPIFLASH_RESULT_ERR;
        }
    } else {
        if (ESP_ROM_SPIFLASH_RESULT_OK != esp_rom_spiflash_program_page_internal(&g_rom_spiflash_chip,
                target, (uint32_t *)src_addr, pgm_len)) {
            return ESP_ROM_SPIFLASH_RESULT_ERR;
        }


        pgm_num = (len - pgm_len) / page_size;
        for (i = 0; i < pgm_num; i++) {
            if (ESP_ROM_SPIFLASH_RESULT_OK != esp_rom_spiflash_program_page_internal(&g_rom_spiflash_chip,
                    target + pgm_len, (uint32_t *)src_addr + (pgm_len >> 2), page_size)) {
                return ESP_ROM_SPIFLASH_RESULT_ERR;
            }
            pgm_len += page_size;
        }


        if (ESP_ROM_SPIFLASH_RESULT_OK != esp_rom_spiflash_program_page_internal(&g_rom_spiflash_chip,
                target + pgm_len, (uint32_t *)src_addr + (pgm_len >> 2), len - pgm_len)) {
            return ESP_ROM_SPIFLASH_RESULT_ERR;
        }
    }
    return ESP_ROM_SPIFLASH_RESULT_OK;
}

esp_rom_spiflash_result_t esp_rom_spiflash_write_encrypted(uint32_t flash_addr, uint32_t *data, uint32_t len)
{
    esp_rom_spiflash_result_t ret = ESP_ROM_SPIFLASH_RESULT_OK;
    uint32_t i;

    if ((flash_addr & 0x1f) || (len & 0x1f)) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }

    esp_rom_spiflash_write_encrypted_enable();

    for (i = 0; i < (len >> 5); i++) {
        if ((ret = esp_rom_spiflash_prepare_encrypted_data(flash_addr + (i << 5), data + (i << 3))) != ESP_ROM_SPIFLASH_RESULT_OK) {
            break;
        }

        if ((ret = esp_rom_spiflash_write(flash_addr + (i << 5), data, 32)) != ESP_ROM_SPIFLASH_RESULT_OK) {
            break;
        }
    }

    esp_rom_spiflash_write_encrypted_disable();

    return ret;
}


esp_rom_spiflash_result_t esp_rom_spiflash_read(uint32_t target, uint32_t *dest_addr, int32_t len)
{

    uint32_t modebit;
    modebit = ({ ; (*((volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x8)))); });
    if ((modebit & ((1UL << (24)))) && (modebit & ((1UL << (13))))) {
        ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x1C)) &= ~(((1UL << (27))))); });
        ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x1C)) |= (((1UL << (28))) | ((1UL << (29))) | ((1UL << (30))))); });
        ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0x3F) << (26)))|(((31) & (0x3F))<<(26)))); })); });
        ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0xFF) << (0)))|(((3 + g_rom_spiflash_dummy_len_plus[1]) & (0xFF))<<(0)))); })); });

        ({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x24))) = ((0x7 << 28) | 0xEB); });
    } else if (modebit & ((1UL << (13)))) {
        ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x1C)) &= ~(((1UL << (27))))); });
        ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x1C)) |= (((1UL << (28))) | ((1UL << (30))))); });
        if (modebit & ((1UL << (23)))) {
            if (g_rom_spiflash_dummy_len_plus[1] == 0) {
                ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x1C)) &= ~(((1UL << (29))))); });
                ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0x3F) << (26)))|(((31) & (0x3F))<<(26)))); })); });
                ({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x24))) = ((0x7 << 28) | 0xBB); });
            } else {
                ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x1C)) |= (((1UL << (29))))); });
                ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0x3F) << (26)))|(((31) & (0x3F))<<(26)))); })); });
                ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0xFF) << (0)))|(((g_rom_spiflash_dummy_len_plus[1] - 1) & (0xFF))<<(0)))); })); });
                ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x24)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x24))); }) & ~((0xFFFF) << (0)))|(((0xBB) & (0xFFFF))<<(0)))); })); });
            }
        } else {
            if ((modebit & ((1UL << (20))))) {

                ({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x24))) = ((0x7 << 28) | 0x6B); });
            } else if ((modebit & ((1UL << (14))))) {

                ({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x24))) = ((0x7 << 28) | 0x3B); });
            } else {

                ({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x24))) = ((0x7 << 28) | 0x0B); });
            }
            ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x1C)) |= (((1UL << (29))))); });
            ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0x3F) << (26)))|(((23) & (0x3F))<<(26)))); })); });
            ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0xFF) << (0)))|(((7 + g_rom_spiflash_dummy_len_plus[1]) & (0xFF))<<(0)))); })); });
        }
    } else {
        ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x1C)) &= ~(((1UL << (27))))); });
        if (g_rom_spiflash_dummy_len_plus[1] == 0) {
            ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x1C)) &= ~(((1UL << (29))))); });
        } else {
            ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x1C)) |= (((1UL << (29))))); });
            ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0xFF) << (0)))|(((g_rom_spiflash_dummy_len_plus[1] - 1) & (0xFF))<<(0)))); })); });
        }
        ({ ; (*(volatile uint32_t*)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x1C)) |= (((1UL << (28))) | ((1UL << (30))))); });
        ({ ; (({ ; (*(volatile uint32_t *)((((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20)))) = (((({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x20))); }) & ~((0x3F) << (26)))|(((23) & (0x3F))<<(26)))); })); });

        ({ ; (*(volatile uint32_t *)(((0x3ff42000 + (((1)>1) ? (((1)* 0x1000) + 0x20000) : (((~(1)) & 1)* 0x1000 ))) + 0x24))) = ((0x7 << 28) | 0x03); });
    }

    if ( ESP_ROM_SPIFLASH_RESULT_OK != esp_rom_spiflash_read_data(&g_rom_spiflash_chip, target, dest_addr, len)) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }
    return ESP_ROM_SPIFLASH_RESULT_OK;
}

esp_rom_spiflash_result_t esp_rom_spiflash_erase_area(uint32_t start_addr, uint32_t area_len)
{
    int32_t total_sector_num;
    int32_t head_sector_num;
    uint32_t sector_no;
    uint32_t sector_num_per_block;





    esp_rom_spiflash_config_readmode(ESP_ROM_SPIFLASH_SLOWRD_MODE);


    if ((start_addr + area_len) > g_rom_spiflash_chip.chip_size) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }


    if (0 != (start_addr % g_rom_spiflash_chip.sector_size)) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }


    if (ESP_ROM_SPIFLASH_RESULT_OK != esp_rom_spiflash_unlock( )) {
        return ESP_ROM_SPIFLASH_RESULT_ERR;
    }

    sector_no = start_addr / g_rom_spiflash_chip.sector_size;
    sector_num_per_block = g_rom_spiflash_chip.block_size / g_rom_spiflash_chip.sector_size;
    total_sector_num = (0 == (area_len % g_rom_spiflash_chip.sector_size)) ? area_len / g_rom_spiflash_chip.sector_size :
                       1 + (area_len / g_rom_spiflash_chip.sector_size);


    head_sector_num = sector_num_per_block - (sector_no % sector_num_per_block);

    head_sector_num = (head_sector_num >= total_sector_num) ? total_sector_num : head_sector_num;



    total_sector_num -= head_sector_num;


    while (0 != head_sector_num) {
        if (ESP_ROM_SPIFLASH_RESULT_OK != esp_rom_spiflash_erase_sector(sector_no)) {
            return ESP_ROM_SPIFLASH_RESULT_ERR;
        }
        sector_no++;
        head_sector_num--;
    }
    while (total_sector_num > sector_num_per_block) {
        if (ESP_ROM_SPIFLASH_RESULT_OK != esp_rom_spiflash_erase_block(sector_no / sector_num_per_block)) {
            return ESP_ROM_SPIFLASH_RESULT_ERR;
        }
        sector_no += sector_num_per_block;
        total_sector_num -= sector_num_per_block;
    }


    while (0 < total_sector_num) {
        if (ESP_ROM_SPIFLASH_RESULT_OK != esp_rom_spiflash_erase_sector(sector_no)) {
            return ESP_ROM_SPIFLASH_RESULT_ERR;
        }
        sector_no++;
        total_sector_num--;
    }

    return ESP_ROM_SPIFLASH_RESULT_OK;
}
