# 1 "C:/esp/esp-idf/components/soc/esp32/cpu_util.c"
# 1 "C:\\esp\\ArkPOS2-esp\\build\\bootloader\\soc//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:/esp/esp-idf/components/soc/esp32/cpu_util.c"
# 15 "C:/esp/esp-idf/components/soc/esp32/cpu_util.c"
# 1 "C:/esp/esp-idf/components/esp32/include/esp_attr.h" 1
# 16 "C:/esp/esp-idf/components/soc/esp32/cpu_util.c" 2
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/cpu.h" 1
# 18 "C:/esp/esp-idf/components/soc/esp32/include/soc/cpu.h"
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stdint.h" 1 3 4
# 9 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stdint.h" 3 4
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 1 3 4
# 12 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\machine\\_default_types.h" 1 3 4
# 11 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\machine\\_default_types.h" 3 4
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\features.h" 1 3 4
# 12 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\machine\\_default_types.h" 2 3 4






# 17 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\machine\\_default_types.h" 3 4
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;


typedef signed short __int16_t;
typedef unsigned short __uint16_t;


typedef signed int __int32_t;
typedef unsigned int __uint32_t;


typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;


typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;


typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;


typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;


typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;


typedef int __intptr_t;
typedef unsigned int __uintptr_t;
# 13 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 2 3 4
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\_intsup.h" 1 3 4
# 14 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 2 3 4






typedef __int8_t int8_t ;
typedef __uint8_t uint8_t ;




typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int16_t int16_t ;
typedef __uint16_t uint16_t ;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int32_t int32_t ;
typedef __uint32_t uint32_t ;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int64_t int64_t ;
typedef __uint64_t uint64_t ;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 74 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 84 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 94 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 104 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 153 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef long long int intmax_t;
# 162 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef long long unsigned int uintmax_t;






typedef __intptr_t intptr_t;
typedef __uintptr_t uintptr_t;
# 10 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stdint.h" 2 3 4
# 19 "C:/esp/esp-idf/components/soc/esp32/include/soc/cpu.h" 2
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stdbool.h" 1 3 4
# 20 "C:/esp/esp-idf/components/soc/esp32/include/soc/cpu.h" 2
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stddef.h" 1 3 4
# 149 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 216 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 328 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stddef.h" 3 4
typedef short unsigned int wchar_t;
# 21 "C:/esp/esp-idf/components/soc/esp32/include/soc/cpu.h" 2
# 1 "C:/esp/esp-idf/components/esp32/include/xtensa/corebits.h" 1
# 22 "C:/esp/esp-idf/components/soc/esp32/include/soc/cpu.h" 2
# 32 "C:/esp/esp-idf/components/soc/esp32/include/soc/cpu.h"

# 32 "C:/esp/esp-idf/components/soc/esp32/include/soc/cpu.h"
static inline void *get_sp()
{
    void *sp;
    asm volatile ("mov %0, sp;" : "=r" (sp));
    return sp;
}





static inline void cpu_write_dtlb(uint32_t vpn, unsigned attr)
{
    asm volatile ("wdtlb  %1, %0; dsync\n" :: "r" (vpn), "r" (attr));
}


static inline void cpu_write_itlb(unsigned vpn, unsigned attr)
{
    asm volatile ("witlb  %1, %0; isync\n" :: "r" (vpn), "r" (attr));
}
# 65 "C:/esp/esp-idf/components/soc/esp32/include/soc/cpu.h"
static inline void cpu_configure_region_protection()
{
    const uint32_t pages_to_protect[] = {0x00000000, 0x80000000, 0xa0000000, 0xc0000000, 0xe0000000};
    for (int i = 0; i < sizeof(pages_to_protect)/sizeof(pages_to_protect[0]); ++i) {
        cpu_write_dtlb(pages_to_protect[i], 0xf);
        cpu_write_itlb(pages_to_protect[i], 0xf);
    }
    cpu_write_dtlb(0x20000000, 0);
    cpu_write_itlb(0x20000000, 0);
}





void esp_cpu_stall(int cpu_id);





void esp_cpu_unstall(int cpu_id);
# 95 "C:/esp/esp-idf/components/soc/esp32/include/soc/cpu.h"

# 95 "C:/esp/esp-idf/components/soc/esp32/include/soc/cpu.h" 3 4
_Bool 
# 95 "C:/esp/esp-idf/components/soc/esp32/include/soc/cpu.h"
    esp_cpu_in_ocd_debug_mode();
# 17 "C:/esp/esp-idf/components/soc/esp32/cpu_util.c" 2
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/soc.h" 1
# 20 "C:/esp/esp-idf/components/soc/esp32/include/soc/soc.h"
# 1 "C:/esp/esp-idf/components/esp32/include/esp_assert.h" 1
# 17 "C:/esp/esp-idf/components/esp32/include/esp_assert.h"
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\assert.h" 1 3
# 9 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\assert.h" 3
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\_ansi.h" 1 3
# 15 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\_ansi.h" 3
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\newlib.h" 1 3
# 16 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\_ansi.h" 2 3
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\config.h" 1 3



# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\config.h" 2 3
# 189 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\config.h" 3
# 1 "C:/esp/esp-idf/components/esp32/include/xtensa/config/core-isa.h" 1 3
# 190 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\config.h" 2 3
# 17 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\_ansi.h" 2 3
# 10 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\assert.h" 2 3
# 39 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\assert.h" 3

# 39 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\assert.h" 3
void __assert (const char *, int, const char *) __attribute__ ((__noreturn__))
                                 ;
void __assert_func (const char *, int, const char *, const char *) __attribute__ ((__noreturn__))
                                 ;
# 18 "C:/esp/esp-idf/components/esp32/include/esp_assert.h" 2
# 21 "C:/esp/esp-idf/components/soc/esp32/include/soc/soc.h" 2
# 18 "C:/esp/esp-idf/components/soc/esp32/cpu_util.c" 2
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc_cntl_reg.h" 1
# 21 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc_cntl_reg.h"
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/soc.h" 1
# 22 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc_cntl_reg.h" 2
# 19 "C:/esp/esp-idf/components/soc/esp32/cpu_util.c" 2
# 1 "c:\\esp\\arkpos2-esp\\build\\include\\sdkconfig.h" 1
# 20 "C:/esp/esp-idf/components/soc/esp32/cpu_util.c" 2


# 21 "C:/esp/esp-idf/components/soc/esp32/cpu_util.c"
void __attribute__((section(".iram1"))) esp_cpu_stall(int cpu_id)
{
    if (cpu_id == 1) {
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0xac))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0xac)))); })&(~(((0x3F)<<(20)))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0xac))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0xac)))); })|(0x21<<20))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x0))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x0)))); })&(~(((0x3)<<(0)))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x0))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x0)))); })|(2<<0))); }); });
    } else {
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0xac))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0xac)))); })&(~(((0x3F)<<(26)))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0xac))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0xac)))); })|(0x21<<26))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x0))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x0)))); })&(~(((0x3)<<(2)))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x0))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x0)))); })|(2<<2))); }); });
    }
}

void __attribute__((section(".iram1"))) esp_cpu_unstall(int cpu_id)
{
    if (cpu_id == 1) {
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0xac))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0xac)))); })&(~(((0x3F)<<(20)))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x0))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x0)))); })&(~(((0x3)<<(0)))))); }); });
    } else {
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0xac))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0xac)))); })&(~(((0x3F)<<(26)))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x0))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x0)))); })&(~(((0x3)<<(2)))))); }); });
    }
}


# 47 "C:/esp/esp-idf/components/soc/esp32/cpu_util.c" 3 4
_Bool 
# 47 "C:/esp/esp-idf/components/soc/esp32/cpu_util.c"
    __attribute__((section(".iram1"))) esp_cpu_in_ocd_debug_mode()
{

    int dcr;
    int reg=0x10200C;
    asm("rer %0,%1":"=r"(dcr):"r"(reg));
    return (dcr&0x1);



}
