# 1 "C:/esp/esp-idf/components/soc/esp32/rtc_init.c"
# 1 "C:\\esp\\ArkPOS2-esp\\build\\bootloader\\soc//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:/esp/esp-idf/components/soc/esp32/rtc_init.c"
# 15 "C:/esp/esp-idf/components/soc/esp32/rtc_init.c"
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stdint.h" 1 3 4
# 9 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stdint.h" 3 4
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 1 3 4
# 12 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\machine\\_default_types.h" 1 3 4
# 11 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\machine\\_default_types.h" 3 4
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\features.h" 1 3 4
# 12 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\machine\\_default_types.h" 2 3 4






# 17 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\machine\\_default_types.h" 3 4
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;


typedef signed short __int16_t;
typedef unsigned short __uint16_t;


typedef signed int __int32_t;
typedef unsigned int __uint32_t;


typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;


typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;


typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;


typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;


typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;


typedef int __intptr_t;
typedef unsigned int __uintptr_t;
# 13 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 2 3 4
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\_intsup.h" 1 3 4
# 14 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 2 3 4






typedef __int8_t int8_t ;
typedef __uint8_t uint8_t ;




typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int16_t int16_t ;
typedef __uint16_t uint16_t ;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int32_t int32_t ;
typedef __uint32_t uint32_t ;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int64_t int64_t ;
typedef __uint64_t uint64_t ;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 74 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 84 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 94 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 104 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 153 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef long long int intmax_t;
# 162 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef long long unsigned int uintmax_t;






typedef __intptr_t intptr_t;
typedef __uintptr_t uintptr_t;
# 10 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stdint.h" 2 3 4
# 16 "C:/esp/esp-idf/components/soc/esp32/rtc_init.c" 2

# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/soc.h" 1
# 20 "C:/esp/esp-idf/components/soc/esp32/include/soc/soc.h"
# 1 "C:/esp/esp-idf/components/esp32/include/esp_assert.h" 1
# 17 "C:/esp/esp-idf/components/esp32/include/esp_assert.h"
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\assert.h" 1 3
# 9 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\assert.h" 3
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\_ansi.h" 1 3
# 15 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\_ansi.h" 3
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\newlib.h" 1 3
# 16 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\_ansi.h" 2 3
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\config.h" 1 3



# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\config.h" 2 3
# 189 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\config.h" 3
# 1 "C:/esp/esp-idf/components/esp32/include/xtensa/config/core-isa.h" 1 3
# 190 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\config.h" 2 3
# 17 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\_ansi.h" 2 3
# 10 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\assert.h" 2 3
# 39 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\assert.h" 3
void __assert (const char *, int, const char *) __attribute__ ((__noreturn__))
                                 ;
void __assert_func (const char *, int, const char *, const char *) __attribute__ ((__noreturn__))
                                 ;
# 18 "C:/esp/esp-idf/components/esp32/include/esp_assert.h" 2
# 21 "C:/esp/esp-idf/components/soc/esp32/include/soc/soc.h" 2
# 18 "C:/esp/esp-idf/components/soc/esp32/rtc_init.c" 2
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h" 1
# 14 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
       

# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stdbool.h" 1 3 4
# 17 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h" 2
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stddef.h" 1 3 4
# 149 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 216 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 328 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stddef.h" 3 4
typedef short unsigned int wchar_t;
# 18 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h" 2
# 60 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"

# 60 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
typedef enum {
    RTC_XTAL_FREQ_AUTO = 0,
    RTC_XTAL_FREQ_40M = 40,
    RTC_XTAL_FREQ_26M = 26,
    RTC_XTAL_FREQ_24M = 24,
} rtc_xtal_freq_t;




typedef enum {
    RTC_CPU_FREQ_XTAL = 0,
    RTC_CPU_FREQ_80M = 1,
    RTC_CPU_FREQ_160M = 2,
    RTC_CPU_FREQ_240M = 3,
    RTC_CPU_FREQ_2M = 4,
} rtc_cpu_freq_t;




typedef enum {
    RTC_SLOW_FREQ_RTC = 0,
    RTC_SLOW_FREQ_32K_XTAL = 1,
    RTC_SLOW_FREQ_8MD256 = 2,
} rtc_slow_freq_t;




typedef enum {
    RTC_FAST_FREQ_XTALD4 = 0,
    RTC_FAST_FREQ_8M = 1,
} rtc_fast_freq_t;







typedef enum {
    RTC_CAL_RTC_MUX = 0,
    RTC_CAL_8MD256 = 1,
    RTC_CAL_32K_XTAL = 2
} rtc_cal_sel_t;




typedef struct {
    rtc_xtal_freq_t xtal_freq : 8;
    rtc_cpu_freq_t cpu_freq : 3;
    rtc_fast_freq_t fast_freq : 1;
    rtc_slow_freq_t slow_freq : 2;
    uint32_t clk_8m_div : 3;
    uint32_t slow_clk_dcap : 8;
    uint32_t clk_8m_dfreq : 8;
} rtc_clk_config_t;
# 147 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
void rtc_clk_init(rtc_clk_config_t cfg);
# 157 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
rtc_xtal_freq_t rtc_clk_xtal_freq_get();





void rtc_clk_32k_enable(
# 163 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h" 3 4
                       _Bool 
# 163 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
                            en);






# 169 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h" 3 4
_Bool 
# 169 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
    rtc_clk_32k_enabled();
# 178 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
void rtc_clk_32k_bootstrap();
# 196 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
void rtc_clk_8m_enable(
# 196 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h" 3 4
                      _Bool 
# 196 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
                           clk_8m_en, 
# 196 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h" 3 4
                                      _Bool 
# 196 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
                                           d256_en);






# 202 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h" 3 4
_Bool 
# 202 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
    rtc_clk_8m_enabled();






# 208 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h" 3 4
_Bool 
# 208 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
    rtc_clk_8md256_enabled();
# 226 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
void rtc_clk_apll_enable(
# 226 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h" 3 4
                        _Bool 
# 226 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
                             enable, uint32_t sdm0, uint32_t sdm1,
        uint32_t sdm2, uint32_t o_div);





void rtc_clk_slow_freq_set(rtc_slow_freq_t slow_freq);





rtc_slow_freq_t rtc_clk_slow_freq_get();
# 253 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
uint32_t rtc_clk_slow_freq_get_hz();





void rtc_clk_fast_freq_set(rtc_fast_freq_t fast_freq);





rtc_fast_freq_t rtc_clk_fast_freq_get();
# 277 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
void rtc_clk_cpu_freq_set(rtc_cpu_freq_t cpu_freq);
# 290 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
rtc_cpu_freq_t rtc_clk_cpu_freq_get();






uint32_t rtc_clk_cpu_freq_value(rtc_cpu_freq_t cpu_freq);
# 311 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
void rtc_clk_apb_freq_update(uint32_t apb_freq);





uint32_t rtc_clk_apb_freq_get();
# 334 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
uint32_t rtc_clk_cal(rtc_cal_sel_t cal_clk, uint32_t slow_clk_cycles);
# 343 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
uint32_t rtc_clk_cal_ratio(rtc_cal_sel_t cal_clk, uint32_t slow_clk_cycles);
# 352 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
uint64_t rtc_time_us_to_slowclk(uint64_t time_in_us, uint32_t period);
# 361 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
uint64_t rtc_time_slowclk_to_us(uint64_t rtc_cycles, uint32_t period);
# 374 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
uint64_t rtc_time_get();




typedef struct {
    uint32_t soc_clk_sel : 2;
    uint32_t lslp_mem_inf_fpu : 1;
    uint32_t rtc_mem_inf_fpu : 1;
    uint32_t rtc_mem_inf_follow_cpu : 1;
    uint32_t rtc_fastmem_pd_en : 1;
    uint32_t rtc_slowmem_pd_en : 1;
    uint32_t rtc_peri_pd_en : 1;
    uint32_t wifi_pd_en : 1;
    uint32_t rom_mem_pd_en : 1;
    uint32_t deep_slp : 1;
    uint32_t wdt_flashboot_mod_en : 1;
    uint32_t dig_dbias_wak : 3;
    uint32_t dig_dbias_slp : 3;
    uint32_t rtc_dbias_wak : 3;
    uint32_t rtc_dbias_slp : 3;
    uint32_t lslp_meminf_pd : 1;
    uint32_t vddsdio_pd_en : 1;
} rtc_sleep_config_t;
# 447 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
void rtc_sleep_init(rtc_sleep_config_t cfg);







void rtc_sleep_set_wakeup_time(uint64_t t);
# 495 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
uint32_t rtc_sleep_start(uint32_t wakeup_opt, uint32_t reject_opt);




typedef struct {
    uint32_t ck8m_wait : 8;
    uint32_t xtal_wait : 8;
    uint32_t pll_wait : 8;
    uint32_t clkctl_init : 1;
    uint32_t pwrctl_init : 1;
    uint32_t rtc_dboost_fpd : 1;
} rtc_config_t;
# 528 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
void rtc_init(rtc_config_t cfg);
# 19 "C:/esp/esp-idf/components/soc/esp32/rtc_init.c" 2
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc_cntl_reg.h" 1
# 21 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc_cntl_reg.h"
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/soc.h" 1
# 22 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc_cntl_reg.h" 2
# 20 "C:/esp/esp-idf/components/soc/esp32/rtc_init.c" 2
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/dport_reg.h" 1
# 20 "C:/esp/esp-idf/components/soc/esp32/include/soc/dport_reg.h"
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/dport_access.h" 1
# 19 "C:/esp/esp-idf/components/soc/esp32/include/soc/dport_access.h"
# 1 "C:/esp/esp-idf/components/esp32/include/esp_attr.h" 1
# 20 "C:/esp/esp-idf/components/soc/esp32/include/soc/dport_access.h" 2
# 1 "C:/esp/esp-idf/components/esp32/include/esp_dport_access.h" 1
# 15 "C:/esp/esp-idf/components/esp32/include/esp_dport_access.h"
# 1 "c:\\esp\\arkpos2-esp\\build\\include\\sdkconfig.h" 1
# 16 "C:/esp/esp-idf/components/esp32/include/esp_dport_access.h" 2
# 24 "C:/esp/esp-idf/components/esp32/include/esp_dport_access.h"
void esp_dport_access_stall_other_cpu_start(void);
void esp_dport_access_stall_other_cpu_end(void);
void esp_dport_access_int_init(void);
void esp_dport_access_int_pause(void);
void esp_dport_access_int_resume(void);



void esp_dport_access_int_abort(void);
# 21 "C:/esp/esp-idf/components/soc/esp32/include/soc/dport_access.h" 2
# 43 "C:/esp/esp-idf/components/soc/esp32/include/soc/dport_access.h"
static inline uint32_t __attribute__((section(".iram1"))) DPORT_REG_READ(uint32_t reg)
{
    uint32_t val;

    ;
    val = (*(volatile uint32_t *)(reg));
    ;

    return val;
}
# 97 "C:/esp/esp-idf/components/soc/esp32/include/soc/dport_access.h"
static inline uint32_t __attribute__((section(".iram1"))) DPORT_READ_PERI_REG(uint32_t addr)
{
    uint32_t val;

    ;
    val = (*((volatile uint32_t *)(addr)));
    ;

    return val;
}
# 21 "C:/esp/esp-idf/components/soc/esp32/include/soc/dport_reg.h" 2
# 21 "C:/esp/esp-idf/components/soc/esp32/rtc_init.c" 2


void rtc_init(rtc_config_t cfg)
{
    ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x30))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x30)))); })&(~(((1UL << (26))))))); }); });

    ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x1c)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x1c))); }) & ~((0xFF) << (24)))|(((cfg.pll_wait) & (0xFF))<<(24)))); })); });
    ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x1c)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x1c))); }) & ~((0x3FF) << (14)))|(((cfg.xtal_wait) & (0x3FF))<<(14)))); })); });
    ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x1c)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x1c))); }) & ~((0xFF) << (6)))|(((cfg.ck8m_wait) & (0xFF))<<(6)))); })); });

    ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x78)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x78))); }) & ~((0x3) << (24)))|(((0x3) & (0x3))<<(24)))); })); });
    ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x78))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x78)))); })|(((1UL << (30))) | ((1UL << (29)))))); }); })
                                                                         ;


    ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x7c)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x7c))); }) & ~((0x7) << (25)))|(((4) & (0x7))<<(25)))); })); });
    ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x7c)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x7c))); }) & ~((0x7) << (22)))|(((4) & (0x7))<<(22)))); })); });

    if (cfg.clkctl_init) {

        (*((volatile uint32_t *)((((0x3ff00000 + 0x044)))))) = (uint32_t)(((DPORT_READ_PERI_REG((0x3ff00000 + 0x044))&(~(((1UL << (11))))))));
        (*((volatile uint32_t *)((((0x3ff00000 + 0x05C)))))) = (uint32_t)(((DPORT_READ_PERI_REG((0x3ff00000 + 0x05C))&(~(((1UL << (11))))))));

        (*((volatile uint32_t *)((((0x3ff00000 + 0x094)))))) = (uint32_t)((((DPORT_READ_PERI_REG((0x3ff00000 + 0x094))&(~((0x0000003F)<<(2))))|(((0) & 0x0000003F)<<(2)))));
        (*((volatile uint32_t *)((((0x3ff00000 + 0x094)))))) = (uint32_t)(((DPORT_READ_PERI_REG((0x3ff00000 + 0x094))&(~(((1UL << (1))))))));
        (*((volatile uint32_t *)((((0x3ff00000 + 0x094)))))) = (uint32_t)(((DPORT_READ_PERI_REG((0x3ff00000 + 0x094))&(~(((1UL << (0))))))));

        (*((volatile uint32_t *)((((0x3ff00000 + 0x0A0)))))) = (uint32_t)(((DPORT_READ_PERI_REG((0x3ff00000 + 0x0A0))&(~(0xFFFFFFFF)))));
        (*((volatile uint32_t *)((((0x3ff00000 + 0x0A4)))))) = (uint32_t)(((DPORT_READ_PERI_REG((0x3ff00000 + 0x0A4))&(~(((1UL << (0))))))));

        (*((volatile uint32_t *)((((0x3ff00000 + 0x0AC)))))) = (uint32_t)(((DPORT_READ_PERI_REG((0x3ff00000 + 0x0AC))&(~(((1UL << (8))))))));
        (*((volatile uint32_t *)((((0x3ff00000 + 0x0AC)))))) = (uint32_t)(((DPORT_READ_PERI_REG((0x3ff00000 + 0x0AC))&(~(((1UL << (0))))))));
    }

    if (cfg.pwrctl_init) {
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x70))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x70)))); })&(~(((1UL << (26))))))); }); });

        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x0))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x0)))); })&(~(((1UL << (13))))))); }); });

        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x0))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x0)))); })&(~(((1UL << (22))))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x0))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x0)))); })&(~(((1UL << (19))))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x0))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x0)))); })&(~(((1UL << (16))))))); }); });

        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x0))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x0)))); })|(((1UL << (20)))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x0))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x0)))); })|(((1UL << (17)))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x0))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x0)))); })|(((1UL << (14)))))); }); });

        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x30))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x30)))); })&(~(((1UL << (24))))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x30))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x30)))); })|(((1UL << (23)))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x0))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x0)))); })&(~(((1UL << (11))))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x0))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x0)))); })&(~(((1UL << (9))))))); }); });

        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x7c))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x7c)))); })&(~(((1UL << (31))))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x7c))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x7c)))); })&(~(((1UL << (29))))))); }); });
        if (cfg.rtc_dboost_fpd) {
            ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x7c))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x7c)))); })|(((1UL << (28)))))); }); });
        } else {
            ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x7c))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x7c)))); })&(~(((1UL << (28))))))); }); });
        }

        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x84))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x84)))); })&(~(((1UL << (4))))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x84))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x84)))); })&(~(((1UL << (20))))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x84))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x84)))); })&(~(((1UL << (18))))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x84))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x84)))); })&(~((((1UL << (16))) | ((1UL << (14))) | ((1UL << (12))) | ((1UL << (10))) | ((1UL << (8))) | ((1UL << (6)))))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x80))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x80)))); })&(~((((1UL << (16))) | ((1UL << (13)))))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x80))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x80)))); })&(~(((1UL << (19))))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x88))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x88)))); })&(~(((1UL << (31))))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x88))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x88)))); })&(~(((1UL << (29))))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x88))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x88)))); })&(~((((1UL << (27))) | ((1UL << (25))) | ((1UL << (23))) | ((1UL << (21))) | ((1UL << (19))) | ((1UL << (17)))))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x80))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x80)))); })&(~((((1UL << (2))) | ((1UL << (0)))))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x80))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x80)))); })&(~(((1UL << (5))))))); }); });

        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x88))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x88)))); })&(~(((1UL << (14))))))); }); });
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x88))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x88)))); })&(~(((1UL << (12))))))); }); });
    }
}
