# 1 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
# 1 "C:\\esp\\esp32-ArkPOS2\\ArkPOS2-esp\\build\\bootloader\\soc//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
# 15 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stdbool.h" 1 3 4
# 16 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 2
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stdint.h" 1 3 4
# 9 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stdint.h" 3 4
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 1 3 4
# 12 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\machine\\_default_types.h" 1 3 4
# 11 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\machine\\_default_types.h" 3 4
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\features.h" 1 3 4
# 12 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\machine\\_default_types.h" 2 3 4






# 17 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\machine\\_default_types.h" 3 4
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;


typedef signed short __int16_t;
typedef unsigned short __uint16_t;


typedef signed int __int32_t;
typedef unsigned int __uint32_t;


typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;


typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;


typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;


typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;


typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;


typedef int __intptr_t;
typedef unsigned int __uintptr_t;
# 13 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 2 3 4
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\_intsup.h" 1 3 4
# 14 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 2 3 4






typedef __int8_t int8_t ;
typedef __uint8_t uint8_t ;




typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int16_t int16_t ;
typedef __uint16_t uint16_t ;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int32_t int32_t ;
typedef __uint32_t uint32_t ;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int64_t int64_t ;
typedef __uint64_t uint64_t ;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 74 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 84 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 94 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 104 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 153 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef long long int intmax_t;
# 162 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\stdint.h" 3 4
  typedef long long unsigned int uintmax_t;






typedef __intptr_t intptr_t;
typedef __uintptr_t uintptr_t;
# 10 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stdint.h" 2 3 4
# 17 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 2
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stddef.h" 1 3 4
# 149 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 216 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 328 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stddef.h" 3 4
typedef short unsigned int wchar_t;
# 18 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 2
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\assert.h" 1 3
# 9 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\assert.h" 3
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\_ansi.h" 1 3
# 15 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\_ansi.h" 3
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\newlib.h" 1 3
# 16 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\_ansi.h" 2 3
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\config.h" 1 3



# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\config.h" 2 3
# 189 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\config.h" 3
# 1 "C:/esp/esp-idf/components/esp32/include/xtensa/config/core-isa.h" 1 3
# 190 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\config.h" 2 3
# 17 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\_ansi.h" 2 3
# 10 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\assert.h" 2 3
# 39 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\assert.h" 3
void __assert (const char *, int, const char *) __attribute__ ((__noreturn__))
                                 ;
void __assert_func (const char *, int, const char *, const char *) __attribute__ ((__noreturn__))
                                 ;
# 19 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 2
# 1 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 1
# 21 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/soc.h" 1
# 20 "C:/esp/esp-idf/components/soc/esp32/include/soc/soc.h"
# 1 "C:/esp/esp-idf/components/esp32/include/esp_assert.h" 1
# 17 "C:/esp/esp-idf/components/esp32/include/esp_assert.h"
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\assert.h" 1 3
# 39 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\assert.h" 3
void __assert (const char *, int, const char *) __attribute__ ((__noreturn__))
                                 ;
void __assert_func (const char *, int, const char *, const char *) __attribute__ ((__noreturn__))
                                 ;
# 18 "C:/esp/esp-idf/components/esp32/include/esp_assert.h" 2
# 21 "C:/esp/esp-idf/components/soc/esp32/include/soc/soc.h" 2
# 22 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 2
# 54 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"

# 54 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
typedef enum {
    ETS_OK = 0,
    ETS_FAILED = 1
} ETS_STATUS;

typedef uint32_t ETSSignal;
typedef uint32_t ETSParam;

typedef struct ETSEventTag ETSEvent;

struct ETSEventTag {
    ETSSignal sig;
    ETSParam par;
};

typedef void (*ETSTask)(ETSEvent *e);
typedef void (* ets_idle_cb_t)(void *arg);
# 79 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_run(void);
# 90 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_set_idle_cb(ets_idle_cb_t func, void *arg);
# 105 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_task(ETSTask task, uint8_t prio, ETSEvent *queue, uint8_t qlen);
# 119 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
ETS_STATUS ets_post(uint8_t prio, ETSSignal sig, ETSParam par);
# 133 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
extern const char *const exc_cause_table[40];
# 143 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_set_user_start(uint32_t start);
# 153 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_set_startup_callback(uint32_t callback);
# 163 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_set_appcpu_boot_addr(uint32_t start);
# 179 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
ETS_STATUS ets_unpack_flash_code_legacy(uint32_t pos, uint32_t *entry_addr, 
# 179 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 3 4
                                                                           _Bool 
# 179 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
                                                                                jump, 
# 179 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 3 4
                                                                                      _Bool 
# 179 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
                                                                                           config);
# 197 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
ETS_STATUS ets_unpack_flash_code(uint32_t pos, uint32_t *entry_addr, 
# 197 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 3 4
                                                                    _Bool 
# 197 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
                                                                         jump, 
# 197 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 3 4
                                                                               _Bool 
# 197 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
                                                                                    sb_need_check, 
# 197 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 3 4
                                                                                                   _Bool 
# 197 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
                                                                                                        config);
# 222 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
int ets_printf(const char *fmt, ...);
# 232 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_write_char_uart(char c);
# 242 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_install_putc1(void (*p)(char c));
# 252 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_install_putc2(void (*p)(char c));
# 262 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_install_uart_printf(void);
# 284 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
typedef void ETSTimerFunc(void *timer_arg);

typedef struct _ETSTIMER_ {
    struct _ETSTIMER_ *timer_next;
    uint32_t timer_expire;
    uint32_t timer_period;
    ETSTimerFunc *timer_func;
    void *timer_arg;
} ETSTimer;
# 302 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_timer_init(void);
# 316 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_timer_arm(ETSTimer *timer, uint32_t tmout, 
# 316 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 3 4
                                                   _Bool 
# 316 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
                                                        repeat);
# 330 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_timer_arm_us(ETSTimer *ptimer, uint32_t us, 
# 330 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 3 4
                                                    _Bool 
# 330 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
                                                         repeat);
# 340 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_timer_disarm(ETSTimer *timer);
# 354 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_timer_setfn(ETSTimer *ptimer, ETSTimerFunc *pfunction, void *parg);
# 364 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_timer_done(ETSTimer *ptimer);
# 374 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_delay_us(uint32_t us);
# 384 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_update_cpu_frequency(uint32_t ticks_per_us);
# 396 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_update_cpu_frequency_rom(uint32_t ticks_per_us);
# 406 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
uint32_t ets_get_cpu_frequency(void);
# 415 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
uint32_t ets_get_xtal_scale(void);
# 428 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
uint32_t ets_get_detected_xtal_freq(void);
# 442 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
typedef void (* ets_isr_t)(void *);
# 457 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_isr_attach(int i, ets_isr_t func, void *arg);
# 468 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_isr_mask(uint32_t mask);
# 479 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_isr_unmask(uint32_t unmask);
# 490 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_intr_lock(void);
# 501 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_intr_unlock(void);
# 512 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void ets_waiti0(void);
# 530 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
void intr_matrix_set(int cpu_no, uint32_t model_num, uint32_t intr_num);
# 620 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h"
typedef enum {
    OK = 0,
    FAIL,
    PENDING,
    BUSY,
    CANCEL,
} STATUS;
# 20 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 2
# 1 "C:/esp/esp-idf/components/esp32/include/rom/rtc.h" 1
# 18 "C:/esp/esp-idf/components/esp32/include/rom/rtc.h"
# 1 "C:/esp/esp-idf/components/esp32/include/rom/ets_sys.h" 1
# 19 "C:/esp/esp-idf/components/esp32/include/rom/rtc.h" 2
# 74 "C:/esp/esp-idf/components/esp32/include/rom/rtc.h"
typedef enum {
    AWAKE = 0,
    LIGHT_SLEEP = 0x00000001,
    DEEP_SLEEP = 0x00000002
} SLEEP_MODE;

typedef enum {
    NO_MEAN = 0,
    POWERON_RESET = 1,
    SW_RESET = 3,
    OWDT_RESET = 4,
    DEEPSLEEP_RESET = 5,
    SDIO_RESET = 6,
    TG0WDT_SYS_RESET = 7,
    TG1WDT_SYS_RESET = 8,
    RTCWDT_SYS_RESET = 9,
    INTRUSION_RESET = 10,
    TGWDT_CPU_RESET = 11,
    SW_CPU_RESET = 12,
    RTCWDT_CPU_RESET = 13,
    EXT_CPU_RESET = 14,
    RTCWDT_BROWN_OUT_RESET = 15,
    RTCWDT_RTC_RESET = 16
} RESET_REASON;

typedef enum {
    NO_SLEEP = 0,
    EXT_EVENT0_TRIG = 0x00000001,
    EXT_EVENT1_TRIG = 0x00000002,
    GPIO_TRIG = 0x00000004,
    TIMER_EXPIRE = 0x00000008,
    SDIO_TRIG = 0x00000010,
    MAC_TRIG = 0x00000020,
    UART0_TRIG = 0x00000040,
    UART1_TRIG = 0x00000080,
    TOUCH_TRIG = 0x00000100,
    SAR_TRIG = 0x00000200,
    BT_TRIG = 0x00000400
} WAKEUP_REASON;

typedef enum {
    DISEN_WAKEUP = NO_SLEEP,
    EXT_EVENT0_TRIG_EN = EXT_EVENT0_TRIG,
    EXT_EVENT1_TRIG_EN = EXT_EVENT1_TRIG,
    GPIO_TRIG_EN = GPIO_TRIG,
    TIMER_EXPIRE_EN = TIMER_EXPIRE,
    SDIO_TRIG_EN = SDIO_TRIG,
    MAC_TRIG_EN = MAC_TRIG,
    UART0_TRIG_EN = UART0_TRIG,
    UART1_TRIG_EN = UART1_TRIG,
    TOUCH_TRIG_EN = TOUCH_TRIG,
    SAR_TRIG_EN = SAR_TRIG,
    BT_TRIG_EN = BT_TRIG
} WAKEUP_ENABLE;

typedef enum {
    NO_INT = 0,
    WAKEUP_INT = 0x00000001,
    REJECT_INT = 0x00000002,
    SDIO_IDLE_INT = 0x00000004,
    RTC_WDT_INT = 0x00000008,
    RTC_TIME_VALID_INT = 0x00000010
} RTC_INT_REASON;

typedef enum {
    DISEN_INT = 0,
    WAKEUP_INT_EN = WAKEUP_INT,
    REJECT_INT_EN = REJECT_INT,
    SDIO_IDLE_INT_EN = SDIO_IDLE_INT,
    RTC_WDT_INT_EN = RTC_WDT_INT,
    RTC_TIME_VALID_INT_EN = RTC_TIME_VALID_INT
} RTC_INT_EN;
# 154 "C:/esp/esp-idf/components/esp32/include/rom/rtc.h"
RESET_REASON rtc_get_reset_reason(int cpu_no);
# 163 "C:/esp/esp-idf/components/esp32/include/rom/rtc.h"
WAKEUP_REASON rtc_get_wakeup_cause(void);
# 174 "C:/esp/esp-idf/components/esp32/include/rom/rtc.h"
uint32_t calc_rtc_memory_crc(uint32_t start_addr, uint32_t crc_len);
# 183 "C:/esp/esp-idf/components/esp32/include/rom/rtc.h"
void set_rtc_memory_crc(void);
# 195 "C:/esp/esp-idf/components/esp32/include/rom/rtc.h"
void software_reset(void);
# 207 "C:/esp/esp-idf/components/esp32/include/rom/rtc.h"
void software_reset_cpu(int cpu_no);
# 21 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 2
# 1 "C:/esp/esp-idf/components/esp32/include/rom/uart.h" 1
# 18 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
# 1 "C:/esp/esp-idf/components/esp32/include/esp_types.h" 1
# 19 "C:/esp/esp-idf/components/esp32/include/esp_types.h"
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\cdefs.h" 1 3
# 45 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\cdefs.h" 3
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stddef.h" 1 3 4
# 46 "c:\\msys32\\opt\\xtensa-esp32-elf\\xtensa-esp32-elf\\include\\sys\\cdefs.h" 2 3
# 20 "C:/esp/esp-idf/components/esp32/include/esp_types.h" 2



# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stddef.h" 1 3 4
# 24 "C:/esp/esp-idf/components/esp32/include/esp_types.h" 2
# 19 "C:/esp/esp-idf/components/esp32/include/rom/uart.h" 2
# 1 "C:/esp/esp-idf/components/esp32/include/esp_attr.h" 1
# 20 "C:/esp/esp-idf/components/esp32/include/rom/uart.h" 2


# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/uart_reg.h" 1
# 18 "C:/esp/esp-idf/components/soc/esp32/include/soc/uart_reg.h"
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/soc.h" 1
# 19 "C:/esp/esp-idf/components/soc/esp32/include/soc/uart_reg.h" 2
# 23 "C:/esp/esp-idf/components/esp32/include/rom/uart.h" 2
# 68 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
typedef enum {
    UART_LINE_STATUS_INT_FLAG = 0x06,
    UART_RCV_FIFO_INT_FLAG = 0x04,
    UART_RCV_TMOUT_INT_FLAG = 0x0C,
    UART_TXBUFF_EMPTY_INT_FLAG = 0x02
} UartIntType;

typedef enum {
    RCV_ONE_BYTE = 0x0,
    RCV_FOUR_BYTE = 0x1,
    RCV_EIGHT_BYTE = 0x2,
    RCV_FOURTEEN_BYTE = 0x3
} UartRcvFifoTrgLvl;

typedef enum {
    FIVE_BITS = 0x0,
    SIX_BITS = 0x1,
    SEVEN_BITS = 0x2,
    EIGHT_BITS = 0x3
} UartBitsNum4Char;

typedef enum {
    ONE_STOP_BIT = 1,
    ONE_HALF_STOP_BIT = 2,
    TWO_STOP_BIT = 3
} UartStopBitsNum;

typedef enum {
    NONE_BITS = 0,
    ODD_BITS = 2,
    EVEN_BITS = 3

} UartParityMode;

typedef enum {
    STICK_PARITY_DIS = 0,
    STICK_PARITY_EN = 2
} UartExistParity;

typedef enum {
    BIT_RATE_9600 = 9600,
    BIT_RATE_19200 = 19200,
    BIT_RATE_38400 = 38400,
    BIT_RATE_57600 = 57600,
    BIT_RATE_115200 = 115200,
    BIT_RATE_230400 = 230400,
    BIT_RATE_460800 = 460800,
    BIT_RATE_921600 = 921600
} UartBautRate;

typedef enum {
    NONE_CTRL,
    HARDWARE_CTRL,
    XON_XOFF_CTRL
} UartFlowCtrl;

typedef enum {
    EMPTY,
    UNDER_WRITE,
    WRITE_OVER
} RcvMsgBuffState;

typedef struct {

    uint8_t *pRcvMsgBuff;
    uint8_t *pWritePos;
    uint8_t *pReadPos;
    uint8_t TrigLvl;
    RcvMsgBuffState BuffState;
} RcvMsgBuff;

typedef struct {
    uint32_t TrxBuffSize;
    uint8_t *pTrxBuff;
} TrxMsgBuff;

typedef enum {
    BAUD_RATE_DET,
    WAIT_SYNC_FRM,
    SRCH_MSG_HEAD,
    RCV_MSG_BODY,
    RCV_ESC_CHAR,
} RcvMsgState;

typedef struct {
    UartBautRate baut_rate;
    UartBitsNum4Char data_bits;
    UartExistParity exist_parity;
    UartParityMode parity;
    UartStopBitsNum stop_bits;
    UartFlowCtrl flow_ctrl;
    uint8_t buff_uart_no;
    uint8_t tx_uart_no;
    RcvMsgBuff rcv_buff;

    RcvMsgState rcv_state;
    int received;
} UartDevice;
# 175 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
void uartAttach(void);
# 187 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
void Uart_Init(uint8_t uart_no, uint32_t clock);
# 199 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
void uart_div_modify(uint8_t uart_no, uint32_t DivLatchValue);
# 212 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
int uart_baudrate_detect(uint8_t uart_no, uint8_t is_sync);
# 222 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
void uart_tx_switch(uint8_t uart_no);
# 232 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
void uart_buff_switch(uint8_t uart_no);
# 241 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
STATUS uart_tx_one_char(uint8_t TxChar);
# 251 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
STATUS uart_tx_one_char2(uint8_t TxChar);
# 260 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
void uart_tx_flush(uint8_t uart_no);
# 270 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
static inline void __attribute__((section(".iram1"))) uart_tx_wait_idle(uint8_t uart_no) {
    while(({ ; ((({ ; (*(volatile uint32_t *)(((0x3ff40000 + (uart_no) * 0x10000 + ( (uart_no) > 1 ? 0xe000 : 0 ) ) + 0x1C))); }) >> (24)) & (0xF)); })) {
        ;
    }
}
# 285 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
STATUS uart_rx_one_char(uint8_t *pRxChar);
# 295 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
char uart_rx_one_char_block(void);
# 307 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
STATUS UartRxString(uint8_t *pString, uint8_t MaxStrlen);
# 317 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
void uart_rx_intr_handler(void *para);
# 330 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
STATUS uart_rx_readbuff( RcvMsgBuff *pRxBuff, uint8_t *pRxByte);
# 341 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
STATUS UartGetCmdLn(uint8_t *pCmdLn);
# 351 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
UartDevice *GetUartDevice(void);
# 363 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
void send_packet(uint8_t *p, int len);
# 378 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
int recv_packet(uint8_t *p, int len, uint8_t is_sync);
# 391 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
STATUS SendMsg(uint8_t *pData, uint16_t DataLen);
# 407 "C:/esp/esp-idf/components/esp32/include/rom/uart.h"
STATUS RcvMsg(uint8_t *pData, uint16_t MaxDataLen, uint8_t is_sync);

extern UartDevice UartDev;
# 22 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 2
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h" 1
# 14 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
       


# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stddef.h" 1 3 4
# 18 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h" 2
# 60 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
typedef enum {
    RTC_XTAL_FREQ_AUTO = 0,
    RTC_XTAL_FREQ_40M = 40,
    RTC_XTAL_FREQ_26M = 26,
    RTC_XTAL_FREQ_24M = 24,
} rtc_xtal_freq_t;




typedef enum {
    RTC_CPU_FREQ_XTAL = 0,
    RTC_CPU_FREQ_80M = 1,
    RTC_CPU_FREQ_160M = 2,
    RTC_CPU_FREQ_240M = 3,
    RTC_CPU_FREQ_2M = 4,
} rtc_cpu_freq_t;




typedef enum {
    RTC_SLOW_FREQ_RTC = 0,
    RTC_SLOW_FREQ_32K_XTAL = 1,
    RTC_SLOW_FREQ_8MD256 = 2,
} rtc_slow_freq_t;




typedef enum {
    RTC_FAST_FREQ_XTALD4 = 0,
    RTC_FAST_FREQ_8M = 1,
} rtc_fast_freq_t;







typedef enum {
    RTC_CAL_RTC_MUX = 0,
    RTC_CAL_8MD256 = 1,
    RTC_CAL_32K_XTAL = 2
} rtc_cal_sel_t;




typedef struct {
    rtc_xtal_freq_t xtal_freq : 8;
    rtc_cpu_freq_t cpu_freq : 3;
    rtc_fast_freq_t fast_freq : 1;
    rtc_slow_freq_t slow_freq : 2;
    uint32_t clk_8m_div : 3;
    uint32_t slow_clk_dcap : 8;
    uint32_t clk_8m_dfreq : 8;
} rtc_clk_config_t;
# 147 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
void rtc_clk_init(rtc_clk_config_t cfg);
# 157 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
rtc_xtal_freq_t rtc_clk_xtal_freq_get();





void rtc_clk_32k_enable(
# 163 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h" 3 4
                       _Bool 
# 163 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
                            en);






# 169 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h" 3 4
_Bool 
# 169 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
    rtc_clk_32k_enabled();
# 178 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
void rtc_clk_32k_bootstrap();
# 196 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
void rtc_clk_8m_enable(
# 196 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h" 3 4
                      _Bool 
# 196 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
                           clk_8m_en, 
# 196 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h" 3 4
                                      _Bool 
# 196 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
                                           d256_en);






# 202 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h" 3 4
_Bool 
# 202 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
    rtc_clk_8m_enabled();






# 208 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h" 3 4
_Bool 
# 208 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
    rtc_clk_8md256_enabled();
# 226 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
void rtc_clk_apll_enable(
# 226 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h" 3 4
                        _Bool 
# 226 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
                             enable, uint32_t sdm0, uint32_t sdm1,
        uint32_t sdm2, uint32_t o_div);





void rtc_clk_slow_freq_set(rtc_slow_freq_t slow_freq);





rtc_slow_freq_t rtc_clk_slow_freq_get();
# 253 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
uint32_t rtc_clk_slow_freq_get_hz();





void rtc_clk_fast_freq_set(rtc_fast_freq_t fast_freq);





rtc_fast_freq_t rtc_clk_fast_freq_get();
# 277 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
void rtc_clk_cpu_freq_set(rtc_cpu_freq_t cpu_freq);
# 290 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
rtc_cpu_freq_t rtc_clk_cpu_freq_get();






uint32_t rtc_clk_cpu_freq_value(rtc_cpu_freq_t cpu_freq);
# 311 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
void rtc_clk_apb_freq_update(uint32_t apb_freq);





uint32_t rtc_clk_apb_freq_get();
# 334 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
uint32_t rtc_clk_cal(rtc_cal_sel_t cal_clk, uint32_t slow_clk_cycles);
# 343 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
uint32_t rtc_clk_cal_ratio(rtc_cal_sel_t cal_clk, uint32_t slow_clk_cycles);
# 352 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
uint64_t rtc_time_us_to_slowclk(uint64_t time_in_us, uint32_t period);
# 361 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
uint64_t rtc_time_slowclk_to_us(uint64_t rtc_cycles, uint32_t period);
# 374 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
uint64_t rtc_time_get();




typedef struct {
    uint32_t soc_clk_sel : 2;
    uint32_t lslp_mem_inf_fpu : 1;
    uint32_t rtc_mem_inf_fpu : 1;
    uint32_t rtc_mem_inf_follow_cpu : 1;
    uint32_t rtc_fastmem_pd_en : 1;
    uint32_t rtc_slowmem_pd_en : 1;
    uint32_t rtc_peri_pd_en : 1;
    uint32_t wifi_pd_en : 1;
    uint32_t rom_mem_pd_en : 1;
    uint32_t deep_slp : 1;
    uint32_t wdt_flashboot_mod_en : 1;
    uint32_t dig_dbias_wak : 3;
    uint32_t dig_dbias_slp : 3;
    uint32_t rtc_dbias_wak : 3;
    uint32_t rtc_dbias_slp : 3;
    uint32_t lslp_meminf_pd : 1;
    uint32_t vddsdio_pd_en : 1;
} rtc_sleep_config_t;
# 447 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
void rtc_sleep_init(rtc_sleep_config_t cfg);







void rtc_sleep_set_wakeup_time(uint64_t t);
# 495 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
uint32_t rtc_sleep_start(uint32_t wakeup_opt, uint32_t reject_opt);




typedef struct {
    uint32_t ck8m_wait : 8;
    uint32_t xtal_wait : 8;
    uint32_t pll_wait : 8;
    uint32_t clkctl_init : 1;
    uint32_t pwrctl_init : 1;
    uint32_t rtc_dboost_fpd : 1;
} rtc_config_t;
# 528 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc.h"
void rtc_init(rtc_config_t cfg);
# 23 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 2
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc_cntl_reg.h" 1
# 24 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 2
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/rtc_io_reg.h" 1
# 25 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 2
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/sens_reg.h" 1
# 26 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 2
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/dport_reg.h" 1
# 20 "C:/esp/esp-idf/components/soc/esp32/include/soc/dport_reg.h"
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/dport_access.h" 1
# 20 "C:/esp/esp-idf/components/soc/esp32/include/soc/dport_access.h"
# 1 "C:/esp/esp-idf/components/esp32/include/esp_dport_access.h" 1
# 15 "C:/esp/esp-idf/components/esp32/include/esp_dport_access.h"
# 1 "c:\\esp\\esp32-arkpos2\\arkpos2-esp\\build\\include\\sdkconfig.h" 1
# 16 "C:/esp/esp-idf/components/esp32/include/esp_dport_access.h" 2
# 24 "C:/esp/esp-idf/components/esp32/include/esp_dport_access.h"
void esp_dport_access_stall_other_cpu_start(void);
void esp_dport_access_stall_other_cpu_end(void);
void esp_dport_access_int_init(void);
void esp_dport_access_int_pause(void);
void esp_dport_access_int_resume(void);



void esp_dport_access_int_abort(void);
# 21 "C:/esp/esp-idf/components/soc/esp32/include/soc/dport_access.h" 2
# 43 "C:/esp/esp-idf/components/soc/esp32/include/soc/dport_access.h"
static inline uint32_t __attribute__((section(".iram1"))) DPORT_REG_READ(uint32_t reg)
{
    uint32_t val;

    ;
    val = (*(volatile uint32_t *)(reg));
    ;

    return val;
}
# 97 "C:/esp/esp-idf/components/soc/esp32/include/soc/dport_access.h"
static inline uint32_t __attribute__((section(".iram1"))) DPORT_READ_PERI_REG(uint32_t addr)
{
    uint32_t val;

    ;
    val = (*((volatile uint32_t *)(addr)));
    ;

    return val;
}
# 21 "C:/esp/esp-idf/components/soc/esp32/include/soc/dport_reg.h" 2
# 27 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 2
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/efuse_reg.h" 1
# 28 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 2
# 1 "C:/esp/esp-idf/components/soc/esp32/include/soc/apb_ctrl_reg.h" 1
# 29 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 2
# 1 "C:/esp/esp-idf/components/soc/esp32/i2c_rtc_clk.h" 1
# 15 "C:/esp/esp-idf/components/soc/esp32/i2c_rtc_clk.h"
       

# 1 "C:/esp/esp-idf/components/soc/esp32/i2c_apll.h" 1
# 15 "C:/esp/esp-idf/components/soc/esp32/i2c_apll.h"
       
# 18 "C:/esp/esp-idf/components/soc/esp32/i2c_rtc_clk.h" 2
# 1 "C:/esp/esp-idf/components/soc/esp32/i2c_bbpll.h" 1
# 15 "C:/esp/esp-idf/components/soc/esp32/i2c_bbpll.h"
       
# 19 "C:/esp/esp-idf/components/soc/esp32/i2c_rtc_clk.h" 2
# 30 "C:/esp/esp-idf/components/soc/esp32/i2c_rtc_clk.h"
uint8_t rom_i2c_readReg(uint8_t block, uint8_t host_id, uint8_t reg_add);
uint8_t rom_i2c_readReg_Mask(uint8_t block, uint8_t host_id, uint8_t reg_add, uint8_t msb, uint8_t lsb);
void rom_i2c_writeReg(uint8_t block, uint8_t host_id, uint8_t reg_add, uint8_t data);
void rom_i2c_writeReg_Mask(uint8_t block, uint8_t host_id, uint8_t reg_add, uint8_t msb, uint8_t lsb, uint8_t data);
# 30 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 2
# 1 "C:/esp/esp-idf/components/soc/esp32/soc_log.h" 1
# 15 "C:/esp/esp-idf/components/soc/esp32/soc_log.h"
       
# 26 "C:/esp/esp-idf/components/soc/esp32/soc_log.h"
# 1 "C:/esp/esp-idf/components/log/include/esp_log.h" 1
# 19 "C:/esp/esp-idf/components/log/include/esp_log.h"
# 1 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stdarg.h" 1 3 4
# 40 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stdarg.h" 3 4

# 40 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 98 "c:\\msys32\\opt\\xtensa-esp32-elf\\lib\\gcc\\xtensa-esp32-elf\\5.2.0\\include\\stdarg.h" 3 4
typedef __gnuc_va_list va_list;
# 20 "C:/esp/esp-idf/components/log/include/esp_log.h" 2
# 1 "c:\\esp\\esp32-arkpos2\\arkpos2-esp\\build\\include\\sdkconfig.h" 1
# 21 "C:/esp/esp-idf/components/log/include/esp_log.h" 2
# 31 "C:/esp/esp-idf/components/log/include/esp_log.h"

# 31 "C:/esp/esp-idf/components/log/include/esp_log.h"
typedef enum {
    ESP_LOG_NONE,
    ESP_LOG_ERROR,
    ESP_LOG_WARN,
    ESP_LOG_INFO,
    ESP_LOG_DEBUG,
    ESP_LOG_VERBOSE
} esp_log_level_t;

typedef int (*vprintf_like_t)(const char *, va_list);
# 52 "C:/esp/esp-idf/components/log/include/esp_log.h"
void esp_log_level_set(const char* tag, esp_log_level_t level);
# 62 "C:/esp/esp-idf/components/log/include/esp_log.h"
void esp_log_set_vprintf(vprintf_like_t func);
# 76 "C:/esp/esp-idf/components/log/include/esp_log.h"
uint32_t esp_log_timestamp(void);
# 86 "C:/esp/esp-idf/components/log/include/esp_log.h"
uint32_t esp_log_early_timestamp(void);
# 96 "C:/esp/esp-idf/components/log/include/esp_log.h"
void esp_log_write(esp_log_level_t level, const char* tag, const char* format, ...) __attribute__ ((format (printf, 3, 4)));

# 1 "C:/esp/esp-idf/components/log/include/esp_log_internal.h" 1
# 19 "C:/esp/esp-idf/components/log/include/esp_log_internal.h"
void esp_log_buffer_hex_internal(const char *tag, const void *buffer, uint16_t buff_len, esp_log_level_t level);
void esp_log_buffer_char_internal(const char *tag, const void *buffer, uint16_t buff_len, esp_log_level_t level);
void esp_log_buffer_hexdump_internal( const char *tag, const void *buffer, uint16_t buff_len, esp_log_level_t log_level);
# 99 "C:/esp/esp-idf/components/log/include/esp_log.h" 2
# 27 "C:/esp/esp-idf/components/soc/esp32/soc_log.h" 2
# 31 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 2
# 1 "c:\\esp\\esp32-arkpos2\\arkpos2-esp\\build\\include\\sdkconfig.h" 1
# 32 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 2
# 1 "C:/esp/esp-idf/components/esp32/include/xtensa/core-macros.h" 1
# 32 "C:/esp/esp-idf/components/esp32/include/xtensa/core-macros.h"
# 1 "C:/esp/esp-idf/components/esp32/include/xtensa/config/core.h" 1
# 41 "C:/esp/esp-idf/components/esp32/include/xtensa/config/core.h"
# 1 "C:/esp/esp-idf/components/esp32/include/xtensa/hal.h" 1
# 148 "C:/esp/esp-idf/components/esp32/include/xtensa/hal.h"
extern const unsigned int Xthal_rev_no;







extern void xthal_save_extra(void *base);
extern void xthal_restore_extra(void *base);

extern void xthal_save_cpregs(void *base, int);
extern void xthal_restore_cpregs(void *base, int);

extern void xthal_save_cp0(void *base);
extern void xthal_save_cp1(void *base);
extern void xthal_save_cp2(void *base);
extern void xthal_save_cp3(void *base);
extern void xthal_save_cp4(void *base);
extern void xthal_save_cp5(void *base);
extern void xthal_save_cp6(void *base);
extern void xthal_save_cp7(void *base);
extern void xthal_restore_cp0(void *base);
extern void xthal_restore_cp1(void *base);
extern void xthal_restore_cp2(void *base);
extern void xthal_restore_cp3(void *base);
extern void xthal_restore_cp4(void *base);
extern void xthal_restore_cp5(void *base);
extern void xthal_restore_cp6(void *base);
extern void xthal_restore_cp7(void *base);

extern void* Xthal_cpregs_save_fn[8];
extern void* Xthal_cpregs_restore_fn[8];

extern void* Xthal_cpregs_save_nw_fn[8];
extern void* Xthal_cpregs_restore_nw_fn[8];





extern const unsigned int Xthal_extra_size;
extern const unsigned int Xthal_extra_align;
extern const unsigned int Xthal_cpregs_size[8];
extern const unsigned int Xthal_cpregs_align[8];
extern const unsigned int Xthal_all_extra_size;
extern const unsigned int Xthal_all_extra_align;

extern const char * const Xthal_cp_names[8];







extern void xthal_init_mem_extra(void *);

extern void xthal_init_mem_cp(void *, int);


extern const unsigned int Xthal_num_coprocessors;


extern const unsigned char Xthal_cp_num;

extern const unsigned char Xthal_cp_max;



extern const unsigned int Xthal_cp_mask;
# 237 "C:/esp/esp-idf/components/esp32/include/xtensa/hal.h"
extern const unsigned int Xthal_num_aregs;
extern const unsigned char Xthal_num_aregs_log2;







extern const unsigned char Xthal_icache_linewidth;
extern const unsigned char Xthal_dcache_linewidth;

extern const unsigned short Xthal_icache_linesize;
extern const unsigned short Xthal_dcache_linesize;


extern const unsigned int Xthal_icache_size;
extern const unsigned int Xthal_dcache_size;

extern const unsigned char Xthal_dcache_is_writeback;



extern void xthal_icache_region_invalidate( void *addr, unsigned size );
extern void xthal_dcache_region_invalidate( void *addr, unsigned size );

extern void xthal_icache_line_invalidate(void *addr);
extern void xthal_dcache_line_invalidate(void *addr);


extern void xthal_dcache_region_writeback( void *addr, unsigned size );

extern void xthal_dcache_line_writeback(void *addr);


extern void xthal_dcache_region_writeback_inv( void *addr, unsigned size );

extern void xthal_dcache_line_writeback_inv(void *addr);

extern void xthal_icache_sync( void );

extern void xthal_dcache_sync( void );



extern unsigned int xthal_icache_get_ways(void);

extern void xthal_icache_set_ways(unsigned int ways);

extern unsigned int xthal_dcache_get_ways(void);

extern void xthal_dcache_set_ways(unsigned int ways);


extern void xthal_cache_coherence_on( void );
extern void xthal_cache_coherence_off( void );

extern void xthal_cache_coherence_optin( void );
extern void xthal_cache_coherence_optout( void );
# 339 "C:/esp/esp-idf/components/esp32/include/xtensa/hal.h"
extern int xthal_get_cache_prefetch( void );
extern int xthal_set_cache_prefetch( int );
extern int xthal_set_cache_prefetch_long( unsigned long long );
# 352 "C:/esp/esp-idf/components/esp32/include/xtensa/hal.h"
extern const int Xthal_debug_configured;


extern unsigned int xthal_set_soft_break(void *addr);
extern void xthal_remove_soft_break(void *addr, unsigned int);
# 374 "C:/esp/esp-idf/components/esp32/include/xtensa/hal.h"
extern int xthal_disassemble( unsigned char *instr_buf, void *tgt_addr,
         char *buffer, unsigned buflen, unsigned options );



extern int xthal_disassemble_size( unsigned char *instr_buf );






extern void* xthal_memcpy(void *dst, const void *src, unsigned len);
extern void* xthal_bcopy(const void *src, void *dst, unsigned len);






extern int xthal_compare_and_set( int *addr, int test_val, int compare_val );
# 403 "C:/esp/esp-idf/components/esp32/include/xtensa/hal.h"
extern const unsigned int Xthal_release_major;
extern const unsigned int Xthal_release_minor;
extern const char * const Xthal_release_name;
extern const char * const Xthal_release_internal;

extern const unsigned char Xthal_memory_order;
extern const unsigned char Xthal_have_windowed;
extern const unsigned char Xthal_have_density;
extern const unsigned char Xthal_have_booleans;
extern const unsigned char Xthal_have_loops;
extern const unsigned char Xthal_have_nsa;
extern const unsigned char Xthal_have_minmax;
extern const unsigned char Xthal_have_sext;
extern const unsigned char Xthal_have_clamps;
extern const unsigned char Xthal_have_mac16;
extern const unsigned char Xthal_have_mul16;
extern const unsigned char Xthal_have_fp;
extern const unsigned char Xthal_have_speculation;
extern const unsigned char Xthal_have_threadptr;

extern const unsigned char Xthal_have_pif;
extern const unsigned short Xthal_num_writebuffer_entries;

extern const unsigned int Xthal_build_unique_id;

extern const unsigned int Xthal_hw_configid0;
extern const unsigned int Xthal_hw_configid1;
extern const unsigned int Xthal_hw_release_major;
extern const unsigned int Xthal_hw_release_minor;
extern const char * const Xthal_hw_release_name;
extern const char * const Xthal_hw_release_internal;


extern void xthal_clear_regcached_code( void );
# 653 "C:/esp/esp-idf/components/esp32/include/xtensa/hal.h"
extern void xthal_window_spill( void );







extern void xthal_validate_cp(int);
extern void xthal_invalidate_cp(int);


extern void xthal_set_cpenable(unsigned);
extern unsigned xthal_get_cpenable(void);







extern const unsigned char Xthal_num_intlevels;

extern const unsigned char Xthal_num_interrupts;

extern const unsigned char Xthal_excm_level;


extern const unsigned int Xthal_intlevel_mask[16];

extern const unsigned int Xthal_intlevel_andbelow_mask[16];


extern const unsigned char Xthal_intlevel[32];


extern const unsigned char Xthal_inttype[32];


extern const unsigned int Xthal_inttype_mask[8];


extern const int Xthal_timer_interrupt[4];


extern unsigned xthal_get_intenable( void );
extern void xthal_set_intenable( unsigned );
extern unsigned xthal_get_interrupt( void );

extern void xthal_set_intset( unsigned );
extern void xthal_set_intclear( unsigned );







extern const int Xthal_num_ibreak;
extern const int Xthal_num_dbreak;







extern const unsigned char Xthal_have_ccount;
extern const unsigned char Xthal_num_ccompare;


extern unsigned xthal_get_ccount(void);


extern void xthal_set_ccompare(int, unsigned);
extern unsigned xthal_get_ccompare(int);






extern const unsigned char Xthal_have_prid;
extern const unsigned char Xthal_have_exceptions;
extern const unsigned char Xthal_xea_version;
extern const unsigned char Xthal_have_interrupts;
extern const unsigned char Xthal_have_highlevel_interrupts;
extern const unsigned char Xthal_have_nmi;

extern unsigned xthal_get_prid( void );







extern unsigned xthal_vpri_to_intlevel(unsigned vpri);
extern unsigned xthal_intlevel_to_vpri(unsigned intlevel);


extern unsigned xthal_int_enable(unsigned);
extern unsigned xthal_int_disable(unsigned);


extern int xthal_set_int_vpri(int intnum, int vpri);
extern int xthal_get_int_vpri(int intnum);


extern void xthal_set_vpri_locklevel(unsigned intlevel);
extern unsigned xthal_get_vpri_locklevel(void);


extern unsigned xthal_set_vpri(unsigned vpri);
extern unsigned xthal_get_vpri(void);
extern unsigned xthal_set_vpri_intlevel(unsigned intlevel);
extern unsigned xthal_set_vpri_lock(void);






typedef void (XtHalVoidFunc)(void);


extern unsigned Xthal_tram_pending;
# 789 "C:/esp/esp-idf/components/esp32/include/xtensa/hal.h"
extern unsigned Xthal_tram_enabled;


extern unsigned Xthal_tram_sync;


extern unsigned xthal_tram_pending_to_service( void );
extern void xthal_tram_done( unsigned serviced_mask );
extern int xthal_tram_set_sync( int intnum, int sync );
extern XtHalVoidFunc* xthal_set_tram_trigger_func( XtHalVoidFunc *trigger_fn );






extern const unsigned char Xthal_num_instrom;
extern const unsigned char Xthal_num_instram;
extern const unsigned char Xthal_num_datarom;
extern const unsigned char Xthal_num_dataram;
extern const unsigned char Xthal_num_xlmi;



extern const unsigned int Xthal_instrom_vaddr[];
extern const unsigned int Xthal_instrom_paddr[];
extern const unsigned int Xthal_instrom_size [];
extern const unsigned int Xthal_instram_vaddr[];
extern const unsigned int Xthal_instram_paddr[];
extern const unsigned int Xthal_instram_size [];
extern const unsigned int Xthal_datarom_vaddr[];
extern const unsigned int Xthal_datarom_paddr[];
extern const unsigned int Xthal_datarom_size [];
extern const unsigned int Xthal_dataram_vaddr[];
extern const unsigned int Xthal_dataram_paddr[];
extern const unsigned int Xthal_dataram_size [];
extern const unsigned int Xthal_xlmi_vaddr[];
extern const unsigned int Xthal_xlmi_paddr[];
extern const unsigned int Xthal_xlmi_size [];







extern const unsigned char Xthal_icache_setwidth;
extern const unsigned char Xthal_dcache_setwidth;

extern const unsigned int Xthal_icache_ways;
extern const unsigned int Xthal_dcache_ways;

extern const unsigned char Xthal_icache_line_lockable;
extern const unsigned char Xthal_dcache_line_lockable;


extern unsigned xthal_get_cacheattr( void );
extern unsigned xthal_get_icacheattr( void );
extern unsigned xthal_get_dcacheattr( void );
extern void xthal_set_cacheattr( unsigned );
extern void xthal_set_icacheattr( unsigned );
extern void xthal_set_dcacheattr( unsigned );

extern int xthal_set_region_attribute( void *addr, unsigned size,
         unsigned cattr, unsigned flags );
# 862 "C:/esp/esp-idf/components/esp32/include/xtensa/hal.h"
extern void xthal_icache_enable( void );
extern void xthal_dcache_enable( void );

extern void xthal_icache_disable( void );
extern void xthal_dcache_disable( void );


extern void xthal_icache_all_invalidate( void );
extern void xthal_dcache_all_invalidate( void );

extern void xthal_dcache_all_writeback( void );

extern void xthal_dcache_all_writeback_inv( void );

extern void xthal_icache_region_lock( void *addr, unsigned size );
extern void xthal_dcache_region_lock( void *addr, unsigned size );

extern void xthal_icache_line_lock(void *addr);
extern void xthal_dcache_line_lock(void *addr);


extern void xthal_icache_all_unlock( void );
extern void xthal_dcache_all_unlock( void );
extern void xthal_icache_region_unlock( void *addr, unsigned size );
extern void xthal_dcache_region_unlock( void *addr, unsigned size );

extern void xthal_icache_line_unlock(void *addr);
extern void xthal_dcache_line_unlock(void *addr);
# 899 "C:/esp/esp-idf/components/esp32/include/xtensa/hal.h"
extern void xthal_memep_inject_error(void *addr, int size, int flags);







extern const unsigned char Xthal_have_spanning_way;
extern const unsigned char Xthal_have_identity_map;
extern const unsigned char Xthal_have_mimic_cacheattr;
extern const unsigned char Xthal_have_xlt_cacheattr;
extern const unsigned char Xthal_have_cacheattr;
extern const unsigned char Xthal_have_tlbs;

extern const unsigned char Xthal_mmu_asid_bits;
extern const unsigned char Xthal_mmu_asid_kernel;
extern const unsigned char Xthal_mmu_rings;
extern const unsigned char Xthal_mmu_ring_bits;
extern const unsigned char Xthal_mmu_sr_bits;
extern const unsigned char Xthal_mmu_ca_bits;
extern const unsigned int Xthal_mmu_max_pte_page_size;
extern const unsigned int Xthal_mmu_min_pte_page_size;

extern const unsigned char Xthal_itlb_way_bits;
extern const unsigned char Xthal_itlb_ways;
extern const unsigned char Xthal_itlb_arf_ways;
extern const unsigned char Xthal_dtlb_way_bits;
extern const unsigned char Xthal_dtlb_ways;
extern const unsigned char Xthal_dtlb_arf_ways;



extern int xthal_static_v2p( unsigned vaddr, unsigned *paddrp );
extern int xthal_static_p2v( unsigned paddr, unsigned *vaddrp, unsigned cached );
# 948 "C:/esp/esp-idf/components/esp32/include/xtensa/hal.h"
extern int xthal_set_region_translation(void* vaddr, void* paddr, unsigned size, unsigned cache_atr, unsigned flags);
extern int xthal_v2p(void*, void**, unsigned*, unsigned*);
extern int xthal_invalidate_region(void* addr);
extern int xthal_set_region_translation_raw(void *vaddr, void *paddr, unsigned cattr);
# 42 "C:/esp/esp-idf/components/esp32/include/xtensa/config/core.h" 2
# 1 "C:/esp/esp-idf/components/esp32/include/xtensa/xtensa-versions.h" 1
# 43 "C:/esp/esp-idf/components/esp32/include/xtensa/config/core.h" 2
# 51 "C:/esp/esp-idf/components/esp32/include/xtensa/config/core.h"
# 1 "C:/esp/esp-idf/components/esp32/include/xtensa/config/core-matmap.h" 1
# 52 "C:/esp/esp-idf/components/esp32/include/xtensa/config/core.h" 2
# 1 "C:/esp/esp-idf/components/esp32/include/xtensa/config/tie.h" 1
# 53 "C:/esp/esp-idf/components/esp32/include/xtensa/config/core.h" 2
# 1279 "C:/esp/esp-idf/components/esp32/include/xtensa/config/core.h"
extern const unsigned char Xthal_cp_id_FPU;
extern const unsigned int Xthal_cp_mask_FPU;


extern const unsigned char Xthal_cp_id_XCHAL_CP1_IDENT;
extern const unsigned int Xthal_cp_mask_XCHAL_CP1_IDENT;


extern const unsigned char Xthal_cp_id_XCHAL_CP2_IDENT;
extern const unsigned int Xthal_cp_mask_XCHAL_CP2_IDENT;


extern const unsigned char Xthal_cp_id_XCHAL_CP3_IDENT;
extern const unsigned int Xthal_cp_mask_XCHAL_CP3_IDENT;


extern const unsigned char Xthal_cp_id_XCHAL_CP4_IDENT;
extern const unsigned int Xthal_cp_mask_XCHAL_CP4_IDENT;


extern const unsigned char Xthal_cp_id_XCHAL_CP5_IDENT;
extern const unsigned int Xthal_cp_mask_XCHAL_CP5_IDENT;


extern const unsigned char Xthal_cp_id_XCHAL_CP6_IDENT;
extern const unsigned int Xthal_cp_mask_XCHAL_CP6_IDENT;


extern const unsigned char Xthal_cp_id_XCHAL_CP7_IDENT;
extern const unsigned int Xthal_cp_mask_XCHAL_CP7_IDENT;
# 33 "C:/esp/esp-idf/components/esp32/include/xtensa/core-macros.h" 2
# 398 "C:/esp/esp-idf/components/esp32/include/xtensa/core-macros.h"
static inline unsigned XTHAL_COMPARE_AND_SET( int *addr, int testval, int setval )
{
    int result;


    __asm__ __volatile__ (
 "   wsr.scompare1 %2 \n"
 "   s32c1i %0, %3, 0 \n"
     : "=a"(result) : "0" (setval), "a" (testval), "a" (addr)
     : "memory");
# 428 "C:/esp/esp-idf/components/esp32/include/xtensa/core-macros.h"
    return result;
}



static inline unsigned XTHAL_RER (unsigned int reg)
{
  unsigned result;

  __asm__ __volatile__ (
 "   rer     %0, %1"
 : "=a" (result) : "a" (reg) : "memory");

  return result;
}

static inline void XTHAL_WER (unsigned reg, unsigned value)
{
  __asm__ __volatile__ (
 "   wer     %0, %1"
 : : "a" (value), "a" (reg) : "memory");
}
# 33 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 2
# 43 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
static const char* TAG = "rtc_clk";
# 91 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
static void rtc_clk_32k_enable_internal(int dac, int dres, int dbias)
{
    ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48400 + 0x8c))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48400 + 0x8c)))); })|(((1UL << (18))) | ((1UL << (17)))))); }); });
    ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48400 + 0x8c))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48400 + 0x8c)))); })&(~(((1UL << (23))) | ((1UL << (22))) | ((1UL << (27))) | ((1UL << (28))) | ((1UL << (18))) | ((1UL << (17))))))); }); })

                                                                        ;
    ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48400 + 0x8c)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48400 + 0x8c))); }) & ~((0x3) << (20)))|(((dac) & (0x3))<<(20)))); })); });
    ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48400 + 0x8c)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48400 + 0x8c))); }) & ~((0x3) << (3)))|(((dres) & (0x3))<<(3)))); })); });
    ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48400 + 0x8c)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48400 + 0x8c))); }) & ~((0x3) << (1)))|(((dbias) & (0x3))<<(1)))); })); });
    ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48400 + 0x8c))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48400 + 0x8c)))); })|(((1UL << (19)))))); }); });
}

void rtc_clk_32k_enable(
# 103 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3 4
                       _Bool 
# 103 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
                            enable)
{
    if (enable) {
        rtc_clk_32k_enable_internal(1, 3, 0);
    } else {
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48400 + 0x8c))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48400 + 0x8c)))); })&(~(((1UL << (19))))))); }); });
    }
}

void rtc_clk_32k_bootstrap()
{
    ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48400 + 0x8c))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48400 + 0x8c)))); })&(~(((1UL << (19))))))); }); });
    ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48400 + 0x8c))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48400 + 0x8c)))); })|(((1UL << (22))) | ((1UL << (28)))))); }); });
    ets_delay_us(7);
    rtc_clk_32k_enable_internal(3,
            3, 0);
}


# 121 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3 4
_Bool 
# 121 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
    rtc_clk_32k_enabled()
{
    return ({ ; (({ ; (*((volatile uint32_t *)((0x3ff48400 + 0x8c)))); }) & (((1UL << (19))))); }) != 0;
}

void rtc_clk_8m_enable(
# 126 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3 4
                      _Bool 
# 126 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
                           clk_8m_en, 
# 126 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3 4
                                      _Bool 
# 126 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
                                           d256_en)
{
    if (clk_8m_en) {
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x70))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x70)))); })&(~(((1UL << (6))))))); }); });

        ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x1c)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x1c))); }) & ~((0xFF) << (6)))|(((1) & (0xFF))<<(6)))); })); });
        if (d256_en) {
            ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x70))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x70)))); })&(~(((1UL << (7))))))); }); });
        } else {
            ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x70))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x70)))); })|(((1UL << (7)))))); }); });
        }
        ets_delay_us(50);
    } else {
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x70))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x70)))); })|(((1UL << (6)))))); }); });
        ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x1c)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x1c))); }) & ~((0xFF) << (6)))|(((20) & (0xFF))<<(6)))); })); });
    }
}


# 144 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3 4
_Bool 
# 144 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
    rtc_clk_8m_enabled()
{
    return ({ ; (({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x70)))); }) & (((1UL << (6))))); }) == 0;
}


# 149 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3 4
_Bool 
# 149 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
    rtc_clk_8md256_enabled()
{
    return ({ ; (({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x70)))); }) & (((1UL << (7))))); }) == 0;
}

void rtc_clk_apll_enable(
# 154 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3 4
                        _Bool 
# 154 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
                             enable, uint32_t sdm0, uint32_t sdm1, uint32_t sdm2, uint32_t o_div)
{
    ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x30)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x30))); }) & ~((0x1) << (23)))|(((enable ? 0 : 1) & (0x1))<<(23)))); })); });
    ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x30)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x30))); }) & ~((0x1) << (24)))|(((enable ? 1 : 0) & (0x1))<<(24)))); })); });
    ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x0)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x0))); }) & ~((0x1) << (18)))|(((enable ? 0 : 1) & (0x1))<<(18)))); })); });

    if (!enable &&
        ({ ; ((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x70))); }) >> (27)) & (0x3)); }) != 1) {
        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x0))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x0)))); })|(((1UL << (18)))))); }); });
    }

    if (enable) {
        uint8_t sdm_stop_val_2 = 0x49;
        uint32_t is_rev0 = (({ ; ((({ ; (*((volatile uint32_t *)((0x3ff5A000 + 0x00c)))); })>>(15))&(1)); }) == 0);
        if (is_rev0) {
            sdm0 = 0;
            sdm1 = 0;
            sdm_stop_val_2 = 0x69;
        }
        rom_i2c_writeReg_Mask(0X6D, 3, 7, 5, 0, sdm2);
        rom_i2c_writeReg_Mask(0X6D, 3, 9, 7, 0, sdm0);
        rom_i2c_writeReg_Mask(0X6D, 3, 8, 7, 0, sdm1);
        rom_i2c_writeReg(0X6D, 3, 5, 0x09);
        rom_i2c_writeReg(0X6D, 3, 5, sdm_stop_val_2);
        rom_i2c_writeReg_Mask(0X6D, 3, 4, 4, 0, o_div);


        rom_i2c_writeReg(0X6D, 3, 0, 0x0f);
        rom_i2c_writeReg(0X6D, 3, 0, 0x3f);
        rom_i2c_writeReg(0X6D, 3, 0, 0x1f);


        while (!(rom_i2c_readReg_Mask(0X6D, 3, 3, 7, 7))) {

            ets_delay_us(1);
        }
    }
}

void rtc_clk_slow_freq_set(rtc_slow_freq_t slow_freq)
{
    ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x70)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x70))); }) & ~((0x3) << (30)))|(((slow_freq) & (0x3))<<(30)))); })); });
    ets_delay_us(300);
}

rtc_slow_freq_t rtc_clk_slow_freq_get()
{
    return ({ ; ((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x70))); }) >> (30)) & (0x3)); });
}

uint32_t rtc_clk_slow_freq_get_hz()
{
    switch(rtc_clk_slow_freq_get()) {
        case RTC_SLOW_FREQ_RTC: return 150000;
        case RTC_SLOW_FREQ_32K_XTAL: return 32768;
        case RTC_SLOW_FREQ_8MD256: return (8500000 / 256);
    }
    return 0;
}

void rtc_clk_fast_freq_set(rtc_fast_freq_t fast_freq)
{
    ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x70)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x70))); }) & ~((0x1) << (29)))|(((fast_freq) & (0x1))<<(29)))); })); });
    ets_delay_us(3);
}

rtc_fast_freq_t rtc_clk_fast_freq_get()
{
    return ({ ; ((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x70))); }) >> (29)) & (0x1)); });
}

void rtc_clk_bbpll_set(rtc_xtal_freq_t xtal_freq, rtc_cpu_freq_t cpu_freq)
{
    uint8_t div_ref;
    uint8_t div7_0;
    uint8_t div10_8;
    uint8_t lref;
    uint8_t dcur;
    uint8_t bw;

    if (cpu_freq != RTC_CPU_FREQ_240M) {

        switch (xtal_freq) {
            case RTC_XTAL_FREQ_40M:
                div_ref = 0;
                div7_0 = 32;
                div10_8 = 0;
                lref = 0;
                dcur = 6;
                bw = 3;
                break;
            case RTC_XTAL_FREQ_26M:
                div_ref = 12;
                div7_0 = 224;
                div10_8 = 4;
                lref = 1;
                dcur = 0;
                bw = 1;
                break;
            case RTC_XTAL_FREQ_24M:
                div_ref = 11;
                div7_0 = 224;
                div10_8 = 4;
                lref = 1;
                dcur = 0;
                bw = 1;
                break;
            default:
                div_ref = 12;
                div7_0 = 224;
                div10_8 = 4;
                lref = 0;
                dcur = 0;
                bw = 0;
                break;
        }
        rom_i2c_writeReg(0x66, 4, 11, 0x43);
        rom_i2c_writeReg(0x66, 4, 9, 0x84);
    } else {

        ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x7c)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x7c))); }) & ~((0x7) << (11)))|(((7) & (0x7))<<(11)))); })); });
        ets_delay_us(3);

        switch (xtal_freq) {
            case RTC_XTAL_FREQ_40M:
                div_ref = 0;
                div7_0 = 28;
                div10_8 = 0;
                lref = 0;
                dcur = 6;
                bw = 3;
                break;
            case RTC_XTAL_FREQ_26M:
                div_ref = 12;
                div7_0 = 144;
                div10_8 = 4;
                lref = 1;
                dcur = 0;
                bw = 1;
                break;
            case RTC_XTAL_FREQ_24M:
                div_ref = 11;
                div7_0 = 144;
                div10_8 = 4;
                lref = 1;
                dcur = 0;
                bw = 1;
                break;
            default:
                div_ref = 12;
                div7_0 = 224;
                div10_8 = 4;
                lref = 0;
                dcur = 0;
                bw = 0;
                break;
        }
        rom_i2c_writeReg(0x66, 4, 11, 0xc3);
        rom_i2c_writeReg(0x66, 4, 9, 0x74);
    }

    uint8_t i2c_bbpll_lref = (lref << 7) | (div10_8 << 4) | (div_ref);
    uint8_t i2c_bbpll_div_7_0 = div7_0;
    uint8_t i2c_bbpll_dcur = (bw << 6) | dcur;
    rom_i2c_writeReg(0x66, 4, 2, i2c_bbpll_lref);
    rom_i2c_writeReg(0x66, 4, 3, i2c_bbpll_div_7_0);
    rom_i2c_writeReg(0x66, 4, 5, i2c_bbpll_dcur);
    uint32_t delay_pll_en = (rtc_clk_slow_freq_get() == RTC_SLOW_FREQ_RTC) ?
            80 : 160;
    ets_delay_us(delay_pll_en);
}

void rtc_clk_cpu_freq_set(rtc_cpu_freq_t cpu_freq)
{
    rtc_xtal_freq_t xtal_freq = rtc_clk_xtal_freq_get();

    ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x7c)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x7c))); }) & ~((0x7) << (11)))|(((4) & (0x7))<<(11)))); })); });
    ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x70)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x70))); }) & ~((0x3) << (27)))|(((0) & (0x3))<<(27)))); })); });
    ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff66000 + 0x0)))) = (((({ ; (*(volatile uint32_t *)((0x3ff66000 + 0x0))); }) & ~((0x3FF) << (0)))|(((0) & (0x3FF))<<(0)))); })); });
    ets_update_cpu_frequency(xtal_freq);
    uint32_t delay_xtal_switch = (rtc_clk_slow_freq_get() == RTC_SLOW_FREQ_RTC) ?
            80 : 160;
    ets_delay_us(delay_xtal_switch);
    (*(volatile uint32_t *)((((0x3ff00000 + 0x03C))))) = ((((DPORT_REG_READ((0x3ff00000 + 0x03C)) & (~((0x3) << (0))))|(((0) & (0x3))<<(0)))));
    ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x0))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x0)))); })|(((1UL << (6))) | ((1UL << (10))) | ((1UL << (8)))))); }); })

                                        ;
    rtc_clk_apb_freq_update(xtal_freq * (1000000));


    uint32_t apll_fpd = ({ ; ((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x30))); }) >> (23)) & (0x1)); });
    if (apll_fpd) {

        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x0))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x0)))); })|(((1UL << (18)))))); }); });
    }

    if (cpu_freq == RTC_CPU_FREQ_XTAL) {

    } else if (cpu_freq == RTC_CPU_FREQ_2M) {

        ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff66000 + 0x0)))) = (((({ ; (*(volatile uint32_t *)((0x3ff66000 + 0x0))); }) & ~((0x3FF) << (0)))|((((xtal_freq / 2) - 1) & (0x3FF))<<(0)))); })); });
        ets_update_cpu_frequency(2);
        rtc_clk_apb_freq_update(2 * (1000000));

        ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x7c)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x7c))); }) & ~((0x7) << (11)))|(((2) & (0x7))<<(11)))); })); });
    } else {

        ({ ; ({ ; (*((volatile uint32_t *)(((0x3ff48000 + 0x0))))) = (uint32_t)((({ ; (*((volatile uint32_t *)((0x3ff48000 + 0x0)))); })&(~(((1UL << (18))) | ((1UL << (6))) | ((1UL << (10))) | ((1UL << (8))))))); }); })

                                                                      ;
        rtc_clk_bbpll_set(xtal_freq, cpu_freq);
        if (cpu_freq == RTC_CPU_FREQ_80M) {
            (*(volatile uint32_t *)((((0x3ff00000 + 0x03C))))) = ((((DPORT_REG_READ((0x3ff00000 + 0x03C)) & (~((0x3) << (0))))|(((0) & (0x3))<<(0)))));
            ets_update_cpu_frequency(80);
        } else if (cpu_freq == RTC_CPU_FREQ_160M) {
            (*(volatile uint32_t *)((((0x3ff00000 + 0x03C))))) = ((((DPORT_REG_READ((0x3ff00000 + 0x03C)) & (~((0x3) << (0))))|(((1) & (0x3))<<(0)))));
            ets_update_cpu_frequency(160);
        } else if (cpu_freq == RTC_CPU_FREQ_240M) {
            (*(volatile uint32_t *)((((0x3ff00000 + 0x03C))))) = ((((DPORT_REG_READ((0x3ff00000 + 0x03C)) & (~((0x3) << (0))))|(((2) & (0x3))<<(0)))));
            ets_update_cpu_frequency(240);
        }
        ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x70)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x70))); }) & ~((0x3) << (27)))|(((1) & (0x3))<<(27)))); })); });
        ets_delay_us(10);
        rtc_clk_apb_freq_update(80 * (1000000));
    }
}

rtc_cpu_freq_t rtc_clk_cpu_freq_get()
{
    uint32_t soc_clk_sel = ({ ; ((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x70))); }) >> (27)) & (0x3)); });
    switch (soc_clk_sel) {
        case 0: {
            uint32_t pre_div = ({ ; ((({ ; (*(volatile uint32_t *)((0x3ff66000 + 0x0))); }) >> (0)) & (0x3FF)); });
            if (pre_div == 0) {
                return RTC_CPU_FREQ_XTAL;
            } else if (pre_div == rtc_clk_xtal_freq_get() / 2 - 1) {
                return RTC_CPU_FREQ_2M;
            } else {
                
# 392 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3
               ((0 
# 392 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
               && "unsupported frequency"
# 392 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3
               ) ? (void)0 : __assert_func ("C:/esp/esp-idf/components/soc/esp32/rtc_clk.c", 392, __func__, 
# 392 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
               "false && \"unsupported frequency\""
# 392 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3
               ))
# 392 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
                                                       ;
            }
            break;
        }
        case 1: {
            uint32_t cpuperiod_sel = ((DPORT_REG_READ((0x3ff00000 + 0x03C)) >> (0)) & (0x3));
            if (cpuperiod_sel == 0) {
                return RTC_CPU_FREQ_80M;
            } else if (cpuperiod_sel == 1) {
                return RTC_CPU_FREQ_160M;
            } else if (cpuperiod_sel == 2) {
                return RTC_CPU_FREQ_240M;
            } else {
                
# 405 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3
               ((0 
# 405 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
               && "unsupported frequency"
# 405 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3
               ) ? (void)0 : __assert_func ("C:/esp/esp-idf/components/soc/esp32/rtc_clk.c", 405, __func__, 
# 405 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
               "false && \"unsupported frequency\""
# 405 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3
               ))
# 405 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
                                                       ;
            }
            break;
        }
        case 3:
        case 2:
        default:
            
# 412 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3
           ((0 
# 412 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
           && "unsupported frequency"
# 412 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3
           ) ? (void)0 : __assert_func ("C:/esp/esp-idf/components/soc/esp32/rtc_clk.c", 412, __func__, 
# 412 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
           "false && \"unsupported frequency\""
# 412 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3
           ))
# 412 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
                                                   ;
    }
    return 0;
}

uint32_t rtc_clk_cpu_freq_value(rtc_cpu_freq_t cpu_freq)
{
    switch (cpu_freq) {
        case RTC_CPU_FREQ_XTAL:
            return ((uint32_t) rtc_clk_xtal_freq_get()) * (1000000);
        case RTC_CPU_FREQ_2M:
            return 2 * (1000000);
        case RTC_CPU_FREQ_80M:
            return 80 * (1000000);
        case RTC_CPU_FREQ_160M:
            return 160 * (1000000);
        case RTC_CPU_FREQ_240M:
            return 240 * (1000000);
        default:
            
# 431 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3
           ((0 
# 431 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
           && "invalid rtc_cpu_freq_t value"
# 431 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3
           ) ? (void)0 : __assert_func ("C:/esp/esp-idf/components/soc/esp32/rtc_clk.c", 431, __func__, 
# 431 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
           "false && \"invalid rtc_cpu_freq_t value\""
# 431 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3
           ))
# 431 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
                                                          ;
            return 0;
    }
}





static 
# 440 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3 4
      _Bool 
# 440 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
           clk_val_is_valid(uint32_t val) {
    return (val & 0xffff) == ((val >> 16) & 0xffff) &&
            val != 0 &&
            val != 0xffffffffUL;
}

static uint32_t reg_val_to_clk_val(uint32_t val) {
    return val & 0xffff;
}

static uint32_t clk_val_to_reg_val(uint32_t val) {
    return (val & 0xffff) | ((val & 0xffff) << 16);
}

rtc_xtal_freq_t rtc_clk_xtal_freq_get()
{

    uint32_t xtal_freq_reg = ({ ; (*((volatile uint32_t *)((0x3ff48000 + 0xb0)))); });
    if (!clk_val_is_valid(xtal_freq_reg)) {
        if (((esp_log_level_t) 3) >= ESP_LOG_WARN) { ets_printf("\033[0;" "33" "m" "W" " (%d) %s: " "invalid RTC_XTAL_FREQ_REG value: 0x%08x" "\033[0m" "\n", esp_log_timestamp(), TAG, xtal_freq_reg); };
        return RTC_XTAL_FREQ_AUTO;
    }
    return reg_val_to_clk_val(xtal_freq_reg);
}

void rtc_clk_xtal_freq_update(rtc_xtal_freq_t xtal_freq)
{
    ({ ; (*((volatile uint32_t *)((0x3ff48000 + 0xb0)))) = (uint32_t)(clk_val_to_reg_val(xtal_freq)); });
}

static rtc_xtal_freq_t rtc_clk_xtal_freq_estimate()
{
    uint64_t cal_val = rtc_clk_cal_ratio(RTC_CAL_8MD256, 10);




    uint32_t freq_mhz = (cal_val * (8500000 / (1000000)) / 256 ) >> 19;


    switch (freq_mhz) {
        case 21 ... 31:
            return RTC_XTAL_FREQ_26M;
        case 32 ... 33:
            if (((esp_log_level_t) 3) >= ESP_LOG_WARN) { ets_printf("\033[0;" "33" "m" "W" " (%d) %s: " "Potentially bogus XTAL frequency: %d MHz, guessing 26 MHz" "\033[0m" "\n", esp_log_timestamp(), TAG, freq_mhz); };
            return RTC_XTAL_FREQ_26M;
        case 34 ... 35:
            if (((esp_log_level_t) 3) >= ESP_LOG_WARN) { ets_printf("\033[0;" "33" "m" "W" " (%d) %s: " "Potentially bogus XTAL frequency: %d MHz, guessing 40 MHz" "\033[0m" "\n", esp_log_timestamp(), TAG, freq_mhz); };
            return RTC_XTAL_FREQ_40M;
        case 36 ... 45:
            return RTC_XTAL_FREQ_40M;
        default:
            if (((esp_log_level_t) 3) >= ESP_LOG_WARN) { ets_printf("\033[0;" "33" "m" "W" " (%d) %s: " "Bogus XTAL frequency: %d MHz" "\033[0m" "\n", esp_log_timestamp(), TAG, freq_mhz); };
            return RTC_XTAL_FREQ_AUTO;
    }
}

void rtc_clk_apb_freq_update(uint32_t apb_freq)
{
    ({ ; (*((volatile uint32_t *)((0x3ff48000 + 0xb4)))) = (uint32_t)(clk_val_to_reg_val(apb_freq >> 12)); });
}

uint32_t rtc_clk_apb_freq_get()
{
    uint32_t freq_hz = reg_val_to_clk_val(({ ; (*((volatile uint32_t *)((0x3ff48000 + 0xb4)))); })) << 12;

    freq_hz += (1000000) / 2;
    uint32_t remainder = freq_hz % (1000000);
    return freq_hz - remainder;
}


void rtc_clk_init(rtc_clk_config_t cfg)
{
    rtc_cpu_freq_t cpu_source_before = rtc_clk_cpu_freq_get();
# 525 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
    if (({ ; ((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x70))); }) >> (27)) & (0x3)); }) == 1) {
        rtc_clk_cpu_freq_set(RTC_CPU_FREQ_XTAL);
    }
# 537 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
    ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x7c)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x7c))); }) & ~((0xFF) << (14)))|(((cfg.slow_clk_dcap) & (0xFF))<<(14)))); })); });
    ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x70)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x70))); }) & ~((0xFF) << (17)))|(((cfg.clk_8m_dfreq) & (0xFF))<<(17)))); })); });


    ({ ; (({ ; (*(volatile uint32_t *)(((0x3ff48000 + 0x70)))) = (((({ ; (*(volatile uint32_t *)((0x3ff48000 + 0x70))); }) & ~((0x7) << (12)))|(((cfg.clk_8m_div) & (0x7))<<(12)))); })); });


    ({ ; (({ ; (*((volatile uint32_t *)((0x6000E044)))) = (uint32_t)((({ ; (*((volatile uint32_t *)(0x6000E044))); })&(~(((0x3FF))<<((8)))))|((((0x3FF)) & (0x3FF))<<((8)))); })); });
    ({ ; ({ ; (*((volatile uint32_t *)((0x6000E044)))) = (uint32_t)((({ ; (*((volatile uint32_t *)(0x6000E044))); })&(~(((1UL << (14))) | ((1UL << (17))))))); }); });


    rtc_xtal_freq_t est_xtal_freq = rtc_clk_xtal_freq_estimate();
    rtc_xtal_freq_t xtal_freq = cfg.xtal_freq;
    if (xtal_freq == RTC_XTAL_FREQ_AUTO) {
        if (clk_val_is_valid(({ ; (*((volatile uint32_t *)((0x3ff48000 + 0xb0)))); }))) {

            xtal_freq = rtc_clk_xtal_freq_get();
        } else {

            xtal_freq = est_xtal_freq;
            if (xtal_freq == RTC_XTAL_FREQ_AUTO) {
                if (((esp_log_level_t) 3) >= ESP_LOG_WARN) { ets_printf("\033[0;" "33" "m" "W" " (%d) %s: " "Can't estimate XTAL frequency, assuming 26MHz" "\033[0m" "\n", esp_log_timestamp(), TAG); };
                xtal_freq = RTC_XTAL_FREQ_26M;
            }
        }
    } else if (!clk_val_is_valid(({ ; (*((volatile uint32_t *)((0x3ff48000 + 0xb0)))); }))) {




        if (((esp_log_level_t) 3) >= ESP_LOG_WARN) { ets_printf("\033[0;" "33" "m" "W" " (%d) %s: " "Possibly invalid CONFIG_ESP32_XTAL_FREQ setting (%dMHz). Detected %d MHz." "\033[0m" "\n", esp_log_timestamp(), TAG, xtal_freq, est_xtal_freq); }
                                         ;
    }
    uart_tx_wait_idle(0);
    rtc_clk_xtal_freq_update(xtal_freq);
    rtc_clk_apb_freq_update(xtal_freq * (1000000));

    rtc_clk_cpu_freq_set(cfg.cpu_freq);


    uint32_t freq_before = rtc_clk_cpu_freq_value(cpu_source_before) / (1000000);
    uint32_t freq_after = rtc_clk_cpu_freq_value(cfg.cpu_freq) / (1000000);
    do { int __ccount = (int)(({ int __ccount; __asm__("rsr.ccount %0" : "=a"(__ccount)); __ccount; }) * freq_after / freq_before); __asm__ __volatile__("wsr.ccount %0" :: "a"(__ccount):"memory"); } while(0);


    if (cfg.slow_freq == RTC_SLOW_FREQ_32K_XTAL) {
        rtc_clk_32k_enable(
# 583 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3 4
                          1
# 583 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
                              );
    }
    if (cfg.fast_freq == RTC_FAST_FREQ_8M) {
        
# 586 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3 4
       _Bool 
# 586 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
            need_8md256 = cfg.slow_freq == RTC_SLOW_FREQ_8MD256;
        rtc_clk_8m_enable(
# 587 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c" 3 4
                         1
# 587 "C:/esp/esp-idf/components/soc/esp32/rtc_clk.c"
                             , need_8md256);
    }
    rtc_clk_fast_freq_set(cfg.fast_freq);
    rtc_clk_slow_freq_set(cfg.slow_freq);
}




rtc_xtal_freq_t rtc_get_xtal() __attribute__((alias("rtc_clk_xtal_freq_get")));
